translate.AddLanguage("zh", "Chinese")

LANGUAGE.waiting_on_players                 = "正在等待所有玩家做好準備。"
LANGUAGE.players_ready                      = "所有玩家都準備好了，正在挑選一位殭屍大師！"
LANGUAGE.changed_player_model_to_x          = "你已經把你的玩家模型換到 %s"
LANGUAGE.trap_activate_for_x                = "為了 %d 而啟動"
LANGUAGE.trap_create_for_x                  = "為了 %d 創造一個陷阱"
LANGUAGE.enter_explosion_mode               = "已進入爆炸模式．．．"
LANGUAGE.enter_hidden_mode                  = "已進入隱蔽重生模式．．．"
LANGUAGE.exit_explosion_mode                = "已退出爆炸模式．．．"
LANGUAGE.exit_hidden_mode                   = "已退出隱蔽重生模式．．．"
LANGUAGE.killmessage_something              = "有些東西"
LANGUAGE.toggled_nightvision                = "已切換夜視效果"
LANGUAGE.zombiemaster_submit                = "殭屍大師選擇放棄此回合。\n"
LANGUAGE.round_restarting                   = "正在重新開始一個回合．．．\n"
LANGUAGE.undead_has_won                     = "殭屍們取得了勝利！\n"
LANGUAGE.map_changing                       = "正在變更地圖．．．\n"
LANGUAGE.zombiemaster_left                  = "殭屍大師離線了！\n"
LANGUAGE.all_humans_left                    = "所有的人類都離線了！\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s 成為了殭屍大師！"
LANGUAGE.zm_move_instructions               = "如果想要像殭屍大師一樣的移動，你可以按住 SHIFT 或是你的加速鍵(+speed)，如果你需要幫助可以按 F1 >> 幫助。"
 
LANGUAGE.population_limit_reached           = "無法生成殭屍： 達到了殭屍的上限！\n"
LANGUAGE.invalid_surface_for_explosion      = "找不到一個平面來放置爆裂物。"
LANGUAGE.not_enough_resources               = "沒有足夠的資源。\n"
LANGUAGE.explosion_created                  = "已創造了一個爆裂物。"
LANGUAGE.killed_all_zombies                 = "已被選擇的殭屍即將到期．．．"
LANGUAGE.zombie_does_not_fit                = "這個殭屍並不適合在那個位置！\n"
LANGUAGE.zombie_cant_be_created             = "隱蔽的殭屍們不能在那個位置裡被創建。\n"
LANGUAGE.human_can_see_location             = "倖存者之中有一位能看到這個位置！\n"
LANGUAGE.hidden_zombie_spawned              = "已生成隱蔽的殭屍。"
LANGUAGE.all_zombies_selected               = "已選擇所有的殭屍。"
LANGUAGE.trap_created                       = "正在創造陷阱的觸發機關．．．"
LANGUAGE.rally_created                      = "正在創建一個目標點．．．"
LANGUAGE.group_created                      = "正在創建團體．．．"
LANGUAGE.group_selected                     = "正在選擇團體．．．"
LANGUAGE.set_zombies_to_defensive_mode      = "所選殭屍現在處於防禦模式"
LANGUAGE.set_zombies_to_offensive_mode      = "所選殭屍現在處於進攻模式"
LANGUAGE.humans_have_won                    = "活著的人們獲得了勝利！\n"
LANGUAGE.humans_failed_obj                  = "活著的人們失敗了他們的目標！\n"
LANGUAGE.queue_is_full                      = "隊列是滿的狀態！"
 
LANGUAGE.tooltip_select_all                 = "選擇所有: 選擇你所有的殭屍。"
LANGUAGE.tooltip_defend                     = "防守: 指令選派的單位防衛他們現在的位子。"
LANGUAGE.tooltip_attack                     = "進攻: 指令已選擇的單位攻擊任何他們所看到的人類。"
LANGUAGE.tooltip_nightvision                = "夜視： 切換你的夜視模式。"
LANGUAGE.tooltip_explosion_cost_x           = "爆裂物： 在這個世界內點擊以把物件炸開來。 (花費 %d)。"
LANGUAGE.tooltip_expire_zombies             = "過期： 放棄你當前選擇的單位的控制權。"
LANGUAGE.tooltip_hidden_zombie_cost_x       = "隱蔽召喚： 在這個世界點擊以創建一位蹣跚者。 只有當沒有人類能看到時才會有用 (花費 %d)"
LANGUAGE.tooltip_create_squad               = "創建小隊: 從已選擇的單位中創建一個小隊。"
LANGUAGE.tooltip_select_squad               = "選擇小隊: 選擇已選上的小隊。任何在這小隊裡的單位都會被選擇。"
 
LANGUAGE.npc_class_shambler                 = "蹣跚者"
LANGUAGE.npc_class_banshee                  = "妖精"
LANGUAGE.npc_class_hulk                     = "浩克"
LANGUAGE.npc_class_drifter                  = "漂泊者"
LANGUAGE.npc_class_immolator                = "燃燒殭屍"
 
LANGUAGE.npc_description_shambler           = "又虛弱又慢，但他會重擊及摧毀路障。"
LANGUAGE.npc_description_banshee            = "一個快速殭屍，他比大部分的殭屍都還來的快。但他沒辦法造成太多傷害。"
LANGUAGE.npc_description_hulk               = "又大又強壯，浩克會把人類們都粉碎。"
LANGUAGE.npc_description_drifter            = "會在一個短距離內吐出會讓人類們暈頭轉向的毒素。"
LANGUAGE.npc_description_immolator          = "燃燒自己及任何在戰鬥中被他打到的東西。"
 
LANGUAGE.title_playermodels                 = "選擇玩家模型"
LANGUAGE.title_playercolor                  = "玩家顏色"
LANGUAGE.title_weaponcolor                  = "武器顏色"
LANGUAGE.title_objectives                   = "目標！"
LANGUAGE.title_spawn_menu                   = "創建清單"
 
LANGUAGE.scoreboard_name                    = "名子"
LANGUAGE.scoreboard_ping                    = "延遲"
LANGUAGE.scoreboard_mute                    = "靜音"
LANGUAGE.scoreboard_deaths                  = "死亡數"
LANGUAGE.scoreboard_kills                   = "擊殺數"  
 
LANGUAGE.preferred_playstyle                = "選擇你的遊戲風格。"
LANGUAGE.preferred_willing_zm               = "願意成為殭屍大師 (即時戰略)。"
LANGUAGE.preferred_prefer_survivor          = "寧願當個倖存者 (第一人稱射擊)。"
LANGUAGE.preferred_dont_ask                 = "不要再問一次。"
 
LANGUAGE.button_help                        = "幫助"
LANGUAGE.button_playermodel                 = "玩家模型"
LANGUAGE.button_playercolor                 = "玩家顏色"
LANGUAGE.button_credits                     = "銘謝"
LANGUAGE.button_close                       = "關閉"
LANGUAGE.button_okay                        = "好的"
LANGUAGE.button_cancel                      = "取消"