translate.AddLanguage("zh-CN", "Chinese (Simplified)")

LANGUAGE.waiting_on_players                 = "正在等候所有玩家做好准备。"
LANGUAGE.players_ready                      = "所有玩家已准备完毕，请挑选一位僵尸大师。"
LANGUAGE.changed_player_model_to_x          = "你的玩家模型已换成 %s"
LANGUAGE.trap_activate_for_x                = "为了 %d 而启动"
LANGUAGE.trap_create_for_x                  = "为了 %d 创造陷阱"
LANGUAGE.enter_explosion_mode               = "已进入爆炸模式．．．"
LANGUAGE.enter_hidden_mode                  = "已进入重生模式．．．"
LANGUAGE.exit_explosion_mode                = "已退出爆炸模式．．．"
LANGUAGE.exit_hidden_mode                   = "已退出重生模式．．．"
LANGUAGE.killmessage_something              = "莫样物件"
LANGUAGE.toggled_nightvision                = "已切换成夜视模式"
LANGUAGE.zombiemaster_submit                = "僵尸大师已选择放弃此回合。\n"
LANGUAGE.round_restarting                   = "正在重新开始此回合．．．\n"
LANGUAGE.undead_has_won                     = "僵尸们已取得了胜利！\n"
LANGUAGE.map_changing                       = "正在改换地图．．．\n"
LANGUAGE.zombiemaster_left                  = "僵尸大师已离线了！\n"
LANGUAGE.all_humans_left                    = "所有的人类已离线了！\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s 已成为僵尸大师！"
LANGUAGE.zm_move_instructions               = "你可以按着 SHIFT 或是你的加速键 (+Speed) 来控制僵尸大师的行动。如果你需要帮忙的话，请按 F2 >> 帮助。"

LANGUAGE.population_limit_reached           = "无法生成僵尸： 已达到了僵尸最大的数量！\n"
LANGUAGE.invalid_surface_for_explosion      = "找不到适合的平面来放置爆炸物。"
LANGUAGE.not_enough_resources               = "没有足够的资源。\n"
LANGUAGE.explosion_created                  = "已创造一件爆炸物。"
LANGUAGE.killed_all_zombies                 = "所有的僵尸已被消灭．．．"
LANGUAGE.zombie_does_not_fit                = "所选择的僵尸不适合在那位置！\n"
LANGUAGE.zombie_cant_be_created             = "所选择的位置不适合创建隐蔽僵尸。\n"
LANGUAGE.human_can_see_location             = "人类中有一位能看到那位置！\n"
LANGUAGE.hidden_zombie_spawned              = "已生成一个隐蔽僵尸。"
LANGUAGE.all_zombies_selected               = "已选择所有的僵尸。"
LANGUAGE.trap_created                       = "正在创建陷阱触发器．．．"
LANGUAGE.rally_created                      = "正在创建目标点．．．"
LANGUAGE.group_created                      = "正在创建团体．．．"
LANGUAGE.group_selected                     = "正在选择团体．．．"
LANGUAGE.set_zombies_to_defensive_mode      = "所选的僵尸现在处于防守模式"
LANGUAGE.set_zombies_to_offensive_mode      = "所选的僵尸现在处于攻击模式"
LANGUAGE.humans_have_won                    = "人类们已取得了胜利！\n"
LANGUAGE.humans_failed_obj                  = "人类因未完成目标而失败！\n"
LANGUAGE.queue_is_full                      = "队列已满！"

LANGUAGE.tooltip_select_all                 = "选择全部：选择您所有的僵尸。"
LANGUAGE.tooltip_defend                     = "防守: 指令已选择的单位防卫自己的位置。"
LANGUAGE.tooltip_attack                     = "攻击: 指令已选择的单位攻击所看到的人类。"
LANGUAGE.tooltip_nightvision                = "夜视： 切换你的夜视模式。"
LANGUAGE.tooltip_explosion_cost_x           = "爆炸物： 在游戏世界上点击以把物件消除掉。 (花费 %d)。"
LANGUAGE.tooltip_expire_zombies             = "过期： 放弃你选择的单位的控制"
LANGUAGE.tooltip_hidden_zombie_cost_x       = "隐蔽僵尸召唤： 在游戏世界上点击以创建一个蹒跚僵尸。 只有当没人类看到时才有效 (花費 %d)"
LANGUAGE.tooltip_create_squad               = "创建团队：从已选择的单位创建团队。"
LANGUAGE.tooltip_select_squad               = "选择团队：选择此团队。团队所有的单位都会被选择。"

LANGUAGE.npc_class_shambler                 = "蹒跚僵尸"
LANGUAGE.npc_class_banshee                  = "妖精"
LANGUAGE.npc_class_hulk                     = "浩克"
LANGUAGE.npc_class_drifter                  = "漂流僵尸"
LANGUAGE.npc_class_immolator                = "燃烧僵尸"

LANGUAGE.npc_description_shambler           = "虽然虚弱，也很缓慢，但蹒跚僵尸能轻易的重击及摧毁路障。"
LANGUAGE.npc_description_banshee            = "一般的僵尸都比不上它的行走速度。但是，妖精不能忍受太多的损伤。"
LANGUAGE.npc_description_hulk               = "巨大又强壮，浩克能把人类变成碎骨。"
LANGUAGE.npc_description_drifter            = "漂流僵尸能在短距离内射出毒性的酸。"
LANGUAGE.npc_description_immolator          = "燃烧僵尸能把自己和周围的物件点起火来。"

LANGUAGE.title_playermodels                 = "玩家模型"
LANGUAGE.title_playercolor                  = "玩家颜色"
LANGUAGE.title_weaponcolor                  = "武器颜色"
LANGUAGE.title_objectives                   = "目标！" 
LANGUAGE.title_spawn_menu                   = "创建清单"
 
LANGUAGE.scoreboard_name                    = "名字" 
LANGUAGE.scoreboard_ping                    = "延迟" 
LANGUAGE.scoreboard_mute                    = "静音" 
LANGUAGE.scoreboard_deaths                  = "死亡数"
LANGUAGE.scoreboard_kills                   = "击杀数"  

LANGUAGE.preferred_playstyle                = "请选择你的游戏风格。"
LANGUAGE.preferred_willing_zm               = "愿意成为僵尸大师 (即时战略)。"
LANGUAGE.preferred_prefer_survivor          = "宁愿成为人类 (第一人称射击)。"
LANGUAGE.preferred_prefer_spectator         = "喜欢成为观众."
LANGUAGE.preferred_dont_ask                 = "下次不要再问。"

LANGUAGE.button_help                        = "帮助"
LANGUAGE.button_playermodel                 = "玩家模型"
LANGUAGE.button_playercolor                 = "玩家颜色"
LANGUAGE.button_credits                     = "鸣谢"
LANGUAGE.button_close                       = "关闭"
LANGUAGE.button_okay                        = "好的"
LANGUAGE.button_cancel                      = "取消"
LANGUAGE.button_preferred                   = "打开首选菜单"
LANGUAGE.button_options                     = "选项"

LANGUAGE.team_survivor_l                    = "幸存者"
LANGUAGE.team_zombiemaster_l                = "僵尸大师"
LANGUAGE.team_spectators_l                  = "观众"

LANGUAGE.volunteer_settings                 = "志愿者设置"
LANGUAGE.dont_show_vol_menu                 = "不显示志愿者菜单"
LANGUAGE.open_vol_menu                      = "打开志愿者菜单"

LANGUAGE.keybind_settings                   = "关键绑定"
LANGUAGE.drop_wep_key                       = "放下武器钥匙"
LANGUAGE.drop_ammo_key                      = "放下弹药钥匙"

LANGUAGE.ragdoll_settings                   = "布娃娃设置"
LANGUAGE.ragdoll_fadeout                    = "应该布娃娃淡出"
LANGUAGE.ragdoll_fade_speed                 = "淡入淡出"
LANGUAGE.ragdoll_fade_time                  = "淡出前的时间"

LANGUAGE.other_settings                     = "其他设置"
LANGUAGE.health_circle_brightness           = "健康圈亮度"
LANGUAGE.zm_scrollspeed                     = "僵尸大师滚动速度"