translate.AddLanguage("hr", "Croatian")

LANGUAGE.waiting_on_players                 = "Čekaju se svi igrači da budu sprijemni."
LANGUAGE.players_ready                      = "Svi igrači su sprijemni, biranje Zombie Master-a je u tijeku!"
LANGUAGE.changed_player_model_to_x          = "Promijenili ste željeni model u %s"
LANGUAGE.trap_activate_for_x                = "Aktivirati za %d"
LANGUAGE.trap_create_for_x                  = "Napraviti zamku za %d"
LANGUAGE.enter_explosion_mode               = "Explosion režim je aktivan..."
LANGUAGE.enter_hidden_mode                  = "Skriven spawn režim je aktivan..."
LANGUAGE.exit_explosion_mode                = "Explosion režim više nije aktivan..."
LANGUAGE.exit_hidden_mode                   = "Skriven spawn režim više nije aktivan..."
LANGUAGE.killmessage_something              = "Nešto"
LANGUAGE.toggled_nightvision                = "Noćni vid je uključen"
LANGUAGE.zombiemaster_submit                = "Zombie Master je izabran \n"
LANGUAGE.round_restarting                   = "Restartovanje runde je u tijeku...\n"
LANGUAGE.undead_has_won                     = "Tim Undead-ova je odnio pobjedu!\n"
LANGUAGE.map_changing                       = "Promijena mape u tijeku...\n"
LANGUAGE.zombiemaster_left                  = "Zombie Master je napustio!\n"
LANGUAGE.all_humans_left                    = "Svi preživjeli su napustili!\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s je postao Zombie Master"
LANGUAGE.zm_move_instructions               = "Da bi se kretao kao Zombie Master, drži Shift ili svoju +speed tipku, a ako ti je potrebna pomoć pritisni F1 >> Pomoć."
LANGUAGE.population_limit_reached           = "Spawnovanje zombija bezuspješno: dostignuta je gornja granica populacije!/n"
LANGUAGE.invalid_surface_for_explosion      = "Potraga za mestom da se postavi eksploziv je bila bezuspješna."
LANGUAGE.not_enough_resources               = "Nedovoljno resursa.\n"
LANGUAGE.explosion_created                  = "Eksploziv napravljen."
LANGUAGE.killed_all_zombies                 = "Eliminisanje svih zombija..."
LANGUAGE.zombie_does_not_fit                = "Trenutni zombi se ne uklapa u tu lokaciju!\n"
LANGUAGE.zombie_cant_be_created             = "Nijedan zombi se tu ne može stvorit\n"
LANGUAGE.human_can_see_location             = "Jedan od preživjelih može videt ovu lokaciju!\n"
LANGUAGE.hidden_zombie_spawned              = "Skriven zombi je stvoren."
LANGUAGE.all_zombies_selected               = "Svi zombiji su izabrani"
LANGUAGE.trap_created                       = "Stvaranje okidača zamke..."
LANGUAGE.rally_created                      = "Stvaranje mjesta okupljanja..."
LANGUAGE.group_created                      = "Stvaranje grupe..."
LANGUAGE.group_selected                     = "Biranje grupe..."
LANGUAGE.set_zombies_to_defensive_mode      = "Izabrani zombiji su sada u obrambenom režimu"
LANGUAGE.set_zombies_to_offensive_mode      = "Izabrani zombiji su sada u napadačkom režimu"
LANGUAGE.humans_have_won                    = "Tim preživjelih je odnio pobjedu!\n"
LANGUAGE.humans_failed_obj                  = "Tim preživjelih nije uspela da izvrši svoj cilj!\n"
LANGUAGE.queue_is_full                      = "Red za čekanje je pun!"

LANGUAGE.tooltip_select_all                 = "Izabrati sve: Izaberi sve svoje zombije."
LANGUAGE.tooltip_defend                     = "Odbraniti: Naredi odabranim jedinicama da brane svoju trenutnu lokaciju."
LANGUAGE.tooltip_attack                     = "Napasti: Naredi odabranim jedinicama da napadnu bilo kog preživjelog koga vide."
LANGUAGE.tooltip_nightvision                = "Noćni vid: Uključuje noćni vid."
LANGUAGE.tooltip_explosion_cost_x           = "Eksplozija: Klikći po svijetu da bi oduvao objekte od sebe. (Costs %d)."
LANGUAGE.tooltip_expire_zombies             = "Odricanje: Odrekni se kontrole nad izabranim jedinicama."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "Skriveni priziv: Klikći po svijetu da bi stvorio Shamblera. Jedino je moguće učiniti van vidnog polja preživjelih. (Košta %d)"
LANGUAGE.tooltip_create_squad               = "Napraviti odred: Napravi odred od izabranih jedinica."
LANGUAGE.tooltip_select_squad               = "Izabrati odred: Izaberi odred za koji si se odlučio. Jedinice u ovom odredu će biti izabrane."

LANGUAGE.npc_class_shambler                 = "Klasa Shambler"
LANGUAGE.npc_class_banshee                  = "Klasa Banshee"
LANGUAGE.npc_class_hulk                     = "Klasa Hulk"
LANGUAGE.npc_class_drifter                  = "Klasa Drifter"
LANGUAGE.npc_class_immolator                = "Klasa Immolator"

LANGUAGE.npc_description_shambler           = "Slab i spor, ali ima jak udarac i ruši barikade."
LANGUAGE.npc_description_banshee            = "Brz zombi, brži od ostalih. Ali ne može podnijeti toliko veliku štetu."
LANGUAGE.npc_description_hulk               = "Veliki. Jak. Hulkovi razbijaju ljude u paramparčad."
LANGUAGE.npc_description_drifter            = "Pljuje dezorijentisaću kiselinu po maloj razdaljini."
LANGUAGE.npc_description_immolator          = "Spaljuje sve uključujući i sebe u sred borbe."

LANGUAGE.title_playermodels                 = "Izbor igračkih modela"
LANGUAGE.title_playercolor                  = "Boja igrača"
LANGUAGE.title_weaponcolor                  = "Boja oružja"
LANGUAGE.title_objectives                   = "Ciljevi!" 
LANGUAGE.title_spawn_menu                   = "Spawn meni/Meni za stvaranje"
 
LANGUAGE.scoreboard_name                    = "Ime" 
LANGUAGE.scoreboard_ping                    = "Ping" 
LANGUAGE.scoreboard_mute                    = "Mute" 
LANGUAGE.scoreboard_deaths                  = "Broj smrti"
LANGUAGE.scoreboard_kills                   = "Broj ubistava"  

LANGUAGE.preferred_playstyle                = "Izaberi svoj playstyle."
LANGUAGE.preferred_willing_zm               = "Željan da bude Zombie Master (RTS)."
LANGUAGE.preferred_prefer_survivor          = "Radije bi bio preživjeli (FPS)."
LANGUAGE.preferred_dont_ask                 = "Ne pitaj me ponovo."

LANGUAGE.button_help                        = "Pomoć"
LANGUAGE.button_playermodel                 = "Igrački model"
LANGUAGE.button_playercolor                 = "Boja igrača"
LANGUAGE.button_credits                     = "Zasluge"
LANGUAGE.button_close                       = "Zatvori"
LANGUAGE.button_okay                        = "OK"
LANGUAGE.button_cancel                      = "Poništi"