translate.AddLanguage("en", "English")

LANGUAGE.waiting_on_players                 = "Waiting for all players to be ready."
LANGUAGE.players_ready                      = "All players are ready, choosing a Zombie Master!"
LANGUAGE.changed_player_model_to_x          = "You've changed your desired player model to %s"
LANGUAGE.trap_activate_for_x                = "Activate for %d"
LANGUAGE.trap_create_for_x                  = "Create trap for %d"
LANGUAGE.enter_explosion_mode               = "Entered explosion mode..."
LANGUAGE.enter_hidden_mode                  = "Entered hidden spawn mode..."
LANGUAGE.exit_explosion_mode                = "Exited explosion mode..."
LANGUAGE.exit_hidden_mode                   = "Exited hidden spawn mode..."
LANGUAGE.killmessage_something              = "Something"
LANGUAGE.toggled_nightvision                = "Nightvision toggled"
LANGUAGE.zombiemaster_submit                = "The Zombie Master has submitted.\n"
LANGUAGE.round_restarting                   = "The round is restarting...\n"
LANGUAGE.undead_has_won                     = "Undeath has prevailed!\n"
LANGUAGE.map_changing                       = "Changing map...\n"
LANGUAGE.zombiemaster_left                  = "The Zombie Master has left!\n"
LANGUAGE.all_humans_left                    = "All the humans have left!\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s has become the Zombie Master"
LANGUAGE.zm_move_instructions               = "To move around as the ZM hold down shift or your +speed key and or if you need help press F2 >> Help."
LANGUAGE.population_limit_reached           = "Failed to spawn zombie: population limit reached!\n"
LANGUAGE.invalid_surface_for_explosion      = "Couldn't find a surface to place the explosion."
LANGUAGE.not_enough_resources               = "Insufficient resources.\n"
LANGUAGE.explosion_created                  = "Explosion created."
LANGUAGE.killed_all_zombies                 = "Expiring selected zombies..."
LANGUAGE.zombie_does_not_fit                = "The zombie does not fit in that location!\n"
LANGUAGE.zombie_cant_be_created             = "No hidden zombie may be created there\n"
LANGUAGE.human_can_see_location             = "One of the survivors can see this location!\n"
LANGUAGE.hidden_zombie_spawned              = "Hidden zombie spawned."
LANGUAGE.all_zombies_selected               = "Selected all zombies"
LANGUAGE.trap_created                       = "Creating trap trigger..."
LANGUAGE.rally_created                      = "Creating rally point..."
LANGUAGE.group_created                      = "Creating group..."
LANGUAGE.group_selected                     = "Selecting group..."
LANGUAGE.set_zombies_to_defensive_mode      = "Selected zombies are now in defensive mode"
LANGUAGE.set_zombies_to_offensive_mode      = "Selected zombies are now in offensive mode"
LANGUAGE.humans_have_won                    = "The living have prevailed!\n"
LANGUAGE.humans_failed_obj                  = "The living have failed their objectives!\n"
LANGUAGE.queue_is_full                      = "Queue is full!"
LANGUAGE.no_zombies_selected                = "No zombies selected! Cannot create an ambush.\n"
LANGUAGE.placed_ambush_point                = "Created a new ambush point.\n" 
LANGUAGE.no_valid_zombies_selected_for_cling = "No valid zombies selected! Only zombies that can cling to the ceiling can perform this action.\n" 
LANGUAGE.no_flat_or_range_ceiling           = "Zombie was unable to find a solid ceiling within range above it!\n" 
LANGUAGE.enter_ambush_mode                  = "Creating ambush..." 
LANGUAGE.zm_afk_warn                        = "Warning: You will be marked AFK soon and the round ended." 
LANGUAGE.zm_was_afk                         = "The Zombie Master is AFK." 
LANGUAGE.x_round_left                       = "%d round left!" 
LANGUAGE.x_rounds_left                      = "%d rounds left!" 
LANGUAGE.final_round                        = "Final round!" 
LANGUAGE.changing_map                       = "Changing map!" 
LANGUAGE.credit_text                        = "A gamemode created by ForrestMarkX.\nOriginal by BKU and the Zombie Master team."

LANGUAGE.tooltip_select_all                 = "Select all: Select all your zombies."
LANGUAGE.tooltip_defend                     = "Defend: Order selected units to defend their current location."
LANGUAGE.tooltip_attack                     = "Attack: Order selected units to attack any humans they see."
LANGUAGE.tooltip_nightvision                = "Nightvision: Toggles your nightvision."
LANGUAGE.tooltip_explosion_cost_x           = "Explosion: Click in the world to blast objects away. (Costs %d)."
LANGUAGE.tooltip_expire_zombies             = "Expire: Relinquish your control of the currently selected units."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "Hidden Summon: Click in the world to create a Shambler. Only works out of sight of the humans. (Costs %d)"
LANGUAGE.tooltip_create_squad               = "Create squad: Create a squad from selected units."
LANGUAGE.tooltip_select_squad               = "Select squad: Select the chosen squad. The units in this squad will be selected."
LANGUAGE.tooltip_ambush                     = "Ambush: Set up an ambush using selected units. The units will stay put until a human comes near the ambush trigger."
LANGUAGE.tooltip_ceiling                    = "Ceiling ambush: Order applicable and selected zombies to cling to the ceiling and hide until humans pass underneath."

LANGUAGE.targetid_tooltip_human             = "%s: A human who as of yet has survived. The insolent fool."
LANGUAGE.targetid_tooltip_shambler          = "%s: slow zombie that dies (again) quickly, but packs a mean swipe. The only anti-barricade unit."
LANGUAGE.targetid_tooltip_banshee           = "%s: quick, agile and fragile."
LANGUAGE.targetid_tooltip_hulk              = "%s: very tough and deadly, but not fast or cheap."
LANGUAGE.targetid_tooltip_drifter           = "%s: spits acidic blood to disorient players from a short distance."
LANGUAGE.targetid_tooltip_immolator         = "%s: a fiery package."

LANGUAGE.npc_class_shambler                 = "Shambler"
LANGUAGE.npc_class_banshee                  = "Banshee"
LANGUAGE.npc_class_hulk                     = "Hulk"
LANGUAGE.npc_class_drifter                  = "Drifter"
LANGUAGE.npc_class_immolator                = "Immolator"

LANGUAGE.npc_description_shambler           = "Weak and slow, but packs a punch and smashes barricades."
LANGUAGE.npc_description_banshee            = "A fast zombie, it's faster than the rest. But it can't take that much damage."
LANGUAGE.npc_description_hulk               = "Big. Strong. Hulks smash humans to bits."
LANGUAGE.npc_description_drifter            = "Spits disorienting acid over a short distance."
LANGUAGE.npc_description_immolator          = "Burns itself and everything around it in combat."

LANGUAGE.title_playermodels                 = "Player model selection"
LANGUAGE.title_playercolor                  = "Player color"
LANGUAGE.title_weaponcolor                  = "Weapon color"
LANGUAGE.title_objectives                   = "Objectives!" 
LANGUAGE.title_spawn_menu                   = "Spawn Menu"
 
LANGUAGE.scoreboard_name                    = "Name" 
LANGUAGE.scoreboard_ping                    = "Ping" 
LANGUAGE.scoreboard_mute                    = "Mute" 
LANGUAGE.scoreboard_deaths                  = "Deaths"
LANGUAGE.scoreboard_kills                   = "Kills"  

LANGUAGE.preferred_playstyle                = "Choose your playstyle."
LANGUAGE.preferred_willing_zm               = "Willing to be the Zombie Master (RTS)."
LANGUAGE.preferred_prefer_survivor          = "Prefer being a Survivor (FPS)."
LANGUAGE.preferred_prefer_spectator         = "Prefer being a Spectator."
LANGUAGE.preferred_dont_ask                 = "Don't ask again."

LANGUAGE.button_help                        = "Help"
LANGUAGE.button_playermodel                 = "Player Model"
LANGUAGE.button_playercolor                 = "Player Color"
LANGUAGE.button_credits                     = "Credits"
LANGUAGE.button_close                       = "Close"
LANGUAGE.button_okay                        = "Okay"
LANGUAGE.button_cancel                      = "Cancel"
LANGUAGE.button_preferred                   = "Open Preferred Menu"
LANGUAGE.button_options                     = "Options"

LANGUAGE.team_survivor_l                    = "Survivors"
LANGUAGE.team_zombiemaster_l                = "Zombie Master"
LANGUAGE.team_spectators_l                  = "Spectators"

LANGUAGE.volunteer_settings                 = "Volunteer Settings"
LANGUAGE.dont_show_vol_menu                 = "Don't show volunteer menu"
LANGUAGE.open_vol_menu                      = "Open Volunteer Menu"

LANGUAGE.keybind_settings                   = "Key Binds"
LANGUAGE.drop_wep_key                       = "Drop Weapon Key"
LANGUAGE.drop_ammo_key                      = "Drop Ammo Key"
LANGUAGE.kill_zombies_key                   = "Kill Zombies Key"

LANGUAGE.ragdoll_settings                   = "Ragdoll Settings"
LANGUAGE.ragdoll_fadeout                    = "Should ragdolls fadeout"
LANGUAGE.ragdoll_fade_speed                 = "Fade Speed"
LANGUAGE.ragdoll_fade_time                  = "Time before fadeout"

LANGUAGE.quality_settings					= "Quality Settings"
LANGUAGE.zm_vision_quality				    = "Zombie Master Vision Quality"
LANGUAGE.should_draw_itemhalo				= "Draw Item Halos"
LANGUAGE.zm_spawntype_label					= "Spawn Effect Type"

LANGUAGE.other_settings                     = "Other Settings"
LANGUAGE.health_circle_brightness           = "Health Circle Brightness"
LANGUAGE.zm_scrollspeed                     = "Zombie Master Scroll Speed"
LANGUAGE.zm_playerfov                       = "Player FOV"
LANGUAGE.zm_color_label                     = "Item Halo Color"