translate.AddLanguage("fr", "French")

LANGUAGE.waiting_on_players                 = "Attente pour que tous les joueurs soient prêts."
LANGUAGE.players_ready                      = "Tous les joueurs sont prêts! Sélection du Zombie Master."
LANGUAGE.changed_player_model_to_x          = "Vous avez changé votre apparence pour %s"
LANGUAGE.trap_activate_for_x                = "Activer pour %d"
LANGUAGE.trap_create_for_x                  = "Créer un piège pour %d"
LANGUAGE.enter_explosion_mode               = "Entré en mode explosion..."
LANGUAGE.enter_hidden_mode                  = "Entré en mode spawn caché..."
LANGUAGE.exit_explosion_mode                = "Sorti du mode explosion..."
LANGUAGE.exit_hidden_mode                   = "Sorti du mode spawn caché..."
LANGUAGE.killmessage_something              = "Quelque chose"
LANGUAGE.toggled_nightvision                = "Vision nocturne activée"
LANGUAGE.zombiemaster_submit                = "Le Zombie Master a échoué.\n"
LANGUAGE.round_restarting                   = "La partie recommence ...\n"
LANGUAGE.undead_has_won                     = "Les zombies l'emportent !\n"
LANGUAGE.map_changing                       = "Changement de carte ...\n"
LANGUAGE.zombiemaster_left                  = "Le Zombie Master est parti !\n"
LANGUAGE.all_humans_left                    = "Tous les humains sont partis !\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s est devenu le Zombie Master"
LANGUAGE.zm_move_instructions               = "Pour vous déplacer en tant que Zombie Master appuyez sur la touche assignée pour sprinter (SHIFT). Appuyez sur F2 pour afficher l'aide."
LANGUAGE.population_limit_reached           = "Impossible de faire spawner le zombie, limite de population atteinte !\n"
LANGUAGE.invalid_surface_for_explosion      = "Place insuffisante pour créer une explosion."
LANGUAGE.not_enough_resources               = "Ressources insuffisantes.\n"
LANGUAGE.explosion_created                  = "Explosion créée"
LANGUAGE.killed_all_zombies                 = "Suppression des zombies sélectionnés"
LANGUAGE.zombie_does_not_fit                = "Le zombie ne peut pas passer dans cet endroit !\n"
LANGUAGE.zombie_cant_be_created             = "Aucun zombie caché ne peut apparaître ici\n"
LANGUAGE.human_can_see_location             = "Un des survivants peut voir cet endroit !\n"
LANGUAGE.hidden_zombie_spawned              = "Le zombie caché est apparu."
LANGUAGE.all_zombies_selected               = "Tous les zombies sont sélectionnés"
LANGUAGE.trap_created                       = "Création d'un marqueur de piège ..."
LANGUAGE.rally_created                      = "Création d'un point de ralliement ..."
LANGUAGE.group_created                      = "Création d'un groupe ..."
LANGUAGE.group_selected                     = "Sélection du groupe ..."
LANGUAGE.set_zombies_to_defensive_mode      = "Les zombies sélectionnés sont maintenant en mode défensif"
LANGUAGE.set_zombies_to_offensive_mode      = "les zombies sélectionnés sont maintenant en mode offensif"
LANGUAGE.humans_have_won                    = "Les humains ont vaincu !\n"
LANGUAGE.humans_failed_obj                  = "Les humains n'ont pas rempli leurs objectifs !\n"
LANGUAGE.queue_is_full                      = "La liste d'attente est pleine !"

LANGUAGE.tooltip_select_all                 = "Sélectionner tous: Sélectionner tous vos zombies."
LANGUAGE.tooltip_defend                     = "Défendre: Ordonner aux unités sélectionnées de défendre leur position actuelle."
LANGUAGE.tooltip_attack                     = "Attaque: Ordonner aux unités sélectionnées d'attaquer tous les humains qu'elles voient."
LANGUAGE.tooltip_nightvision                = "Vision nocturne: Permute votre vision nocturne."
LANGUAGE.tooltip_explosion_cost_x           = "Explosion: Cliquer dans le monde pour pulvériser des objets. (Coûte %d)."
LANGUAGE.tooltip_expire_zombies             = "Expiration: Renoncer au contrôle des unités actuellement sélectionnées."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "Invocation cachée: Cliquer dans le monde pour créer un Shambler. Fonctionne uniquement si aucun humain ne vous voit. (Coûte %d)"
LANGUAGE.tooltip_create_squad               = "Création d'escouade: Créer une escouade à partir des unités sélectionnées."
LANGUAGE.tooltip_select_squad               = "Sélection d'escouade: Sélectionne l'escouade choisie. Les unités de cette escouade seront sélectionnées."
 
LANGUAGE.npc_class_shambler                 = "Shambler"
LANGUAGE.npc_class_banshee                  = "Banshee"
LANGUAGE.npc_class_hulk                     = "Hulk"
LANGUAGE.npc_class_drifter                  = "Drifter"
LANGUAGE.npc_class_immolator                = "Immolator"
 
LANGUAGE.npc_description_shambler           = "Il est lent et faible mais très efficace contre les barricades."
LANGUAGE.npc_description_banshee            = "C'est le plus rapide des zombies mais ne prend pas beaucoup de dommages."
LANGUAGE.npc_description_hulk               = "Grands et puissants, ils réduisent les humains en pièces."
LANGUAGE.npc_description_drifter            = "Il crache du poison aveuglant sur de faibles distances"
LANGUAGE.npc_description_immolator          = "Il s'enflamme et met le feu tout autour de lui lors des combats"
 
LANGUAGE.title_playermodels                 = "Sélection de l'apparence"
LANGUAGE.title_playercolor                  = "Votre couleur"
LANGUAGE.title_weaponcolor                  = "Couleur de l'arme"
LANGUAGE.title_objectives                   = "Objectifs !"
LANGUAGE.title_spawn_menu                   = "Menu de spawn"
 
LANGUAGE.scoreboard_name                    = "Nom"
LANGUAGE.scoreboard_ping                    = "Ping"
LANGUAGE.scoreboard_mute                    = "Muet"
LANGUAGE.scoreboard_deaths                  = "Morts"
LANGUAGE.scoreboard_kills                   = "Tués"  
 
LANGUAGE.preferred_playstyle                = "Choisissez votre façon de jouer."
LANGUAGE.preferred_willing_zm               = "Je souhaite devenir Zombie Master (RTS)."
LANGUAGE.preferred_prefer_survivor          = "Je préfère être un Survivant (FPS)."
LANGUAGE.preferred_prefer_spectator         = "Préférer un Spectator."
LANGUAGE.preferred_dont_ask                 = "Ne plus me demander."
 
LANGUAGE.button_help                        = "Aide"
LANGUAGE.button_playermodel                 = "Apparence"
LANGUAGE.button_playercolor                 = "Couleur"
LANGUAGE.button_credits                     = "Crédits"
LANGUAGE.button_close                       = "Fermer"
LANGUAGE.button_okay                        = "Ok"
LANGUAGE.button_cancel                      = "Annuler"
LANGUAGE.button_preferred                   = "Ouvrir le menu préféré"
LANGUAGE.button_options                     = "Options"

LANGUAGE.team_survivor_l                    = "Survivants"
LANGUAGE.team_zombiemaster_l                = "Maître Zombie"
LANGUAGE.team_spectators_l                  = "Spectateurs"

LANGUAGE.volunteer_settings                 = "Paramètres de volontariat"
LANGUAGE.dont_show_vol_menu                 = "Ne pas afficher le menu des bénévoles"
LANGUAGE.open_vol_menu                      = "Ouvrir le menu du bénévolat"

LANGUAGE.keybind_settings                   = "Lier les clés"
LANGUAGE.drop_wep_key                       = "Déposer une clé d'arme"
LANGUAGE.drop_ammo_key                      = "Drop Ammo Key"

LANGUAGE.ragdoll_settings                   = "Paramètres Ragdoll"
LANGUAGE.ragdoll_fadeout                    = "Les ragdolls doivent-ils disparaître"
LANGUAGE.ragdoll_fade_speed                 = "Vitesse de fondu"
LANGUAGE.ragdoll_fade_time                  = "Temps avant le fondu"

LANGUAGE.other_settings                     = "Autres paramètres"
LANGUAGE.health_circle_brightness           = "Luminosité du cercle de santé"
LANGUAGE.zm_scrollspeed                     = "Vitesse de défilement du maître zombie"