translate.AddLanguage("de", "German")

LANGUAGE.waiting_on_players                 = "Warten auf alle Spieler."
LANGUAGE.players_ready                      = "Alle Spieler sind bereit, wähle einen Zombie Master!"
LANGUAGE.changed_player_model_to_x          = "Du hast dein gewünschten Playermodel geändert %s"
LANGUAGE.trap_activate_for_x                = "Aktivieren für %d"
LANGUAGE.trap_create_for_x                  = "Falle erstellen für %d"
LANGUAGE.enter_explosion_mode               = "Wechsel zu Explosion Modus..."
LANGUAGE.enter_hidden_mode                  = "Wechsel zu versteckten Spawn Modus..."
LANGUAGE.exit_explosion_mode                = "Verlasse Explosions Modus..."
LANGUAGE.exit_hidden_mode                   = "Verlasse versteckten Spawn Modus..."
LANGUAGE.killmessage_something              = "Etwas"
LANGUAGE.toggled_nightvision                = "Nachtsicht eingeschaltet"
LANGUAGE.zombiemaster_submit                = "Zombie Master hat aufgegeben.\n"
LANGUAGE.round_restarting                   = "Die Runde wird neu gestartet...\n"
LANGUAGE.undead_has_won                     = "Die Untoten haben sich durchgesetzt!\n"
LANGUAGE.map_changing                       = "Kartenwechsel...\n"
LANGUAGE.zombiemaster_left                  = "Der Zombie Master hat das Spiel verlassen!\n"
LANGUAGE.all_humans_left                    = "Alle Menschen haben das spiel verlassen!\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s wurde zum Zombie Master"
LANGUAGE.zm_move_instructions               = "Um als ZM hermuzugehen halte linke Shift Taste oder Geschwindigkeit+ oder drücke F1 für Hilfe."
LANGUAGE.population_limit_reached           = "Kann keine Zombies erschaffen: Limit erreicht!/n"
LANGUAGE.invalid_surface_for_explosion      = "Keine Oberfläche für Explosion gefunden."
LANGUAGE.not_enough_resources               = "Nicht genügend Ressourcen.\n"
LANGUAGE.explosion_created                  = "Explosion erstellt."
LANGUAGE.killed_all_zombies                 = "Ausgewählte Zombies entfernen..."
LANGUAGE.zombie_does_not_fit                = "Zombie passt nicht an diesen Ort!\n"
LANGUAGE.zombie_cant_be_created             = "Versteckte Zombies können hier nicht erschaffen werden! \n"
LANGUAGE.human_can_see_location             = "Ein Überlebender kann diesen Ort sehen!\n"
LANGUAGE.hidden_zombie_spawned              = "Versteckte Zombies erschaffen."
LANGUAGE.all_zombies_selected               = "Wähle alle Zombies"
LANGUAGE.trap_created                       = "Erstelle Fallen Auslöser..."
LANGUAGE.rally_created                      = "Erstelle Sammelpunkt..."
LANGUAGE.group_created                      = "Erstelle Gruppe..."
LANGUAGE.group_selected                     = "Wähle Gruppe..."
LANGUAGE.set_zombies_to_defensive_mode      = "Gewählte Zombies sind in defensiv Modus"
LANGUAGE.set_zombies_to_offensive_mode      = "Gewählte Zombies sind im offensiv Modus"
LANGUAGE.humans_have_won                    = "Die Überlebenden haben gewonnen!\n"
LANGUAGE.humans_failed_obj                  = "Die überlebenden haben ihre Ziele nicht erreicht!\n"
LANGUAGE.queue_is_full                      = "Warteschlange ist voll!"

LANGUAGE.tooltip_select_all                 = "Alle auswählen: Wähle alle Zombies aus."
LANGUAGE.tooltip_defend                     = "Verteidigen: Ausgewählte Einheiten verteidigen ihre aktuelle Position."
LANGUAGE.tooltip_attack                     = "Angriff: Ausgewählte Einheiten greifen Menschen an wenn sie sie sehen."
LANGUAGE.tooltip_nightvision                = "Nachtsichtgerät: schaltet die Nachtsicht an und aus."
LANGUAGE.tooltip_explosion_cost_x           = "Explosion: Klicke auf Objekte in der Welt um sie zu sprengen. (Costs %d)."
LANGUAGE.tooltip_expire_zombies             = "Kontrolle abgeben: Kontrolle der aktuell gewählten Einheit abgeben."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "Versteckter Zombie: Klicke auf die Karte um einen Shambler zu erstellen. Funktioniert nur außerhalb des Sichfeldes von Menschen. (Costs %d)"
LANGUAGE.tooltip_create_squad               = "Erstelle Trupp: Erstellt Trupp mit ausgewählten Einheiten."
LANGUAGE.tooltip_select_squad               = "Trupp auswählen: Wähle denn gewünschten Trupp. Die Einheiten im Trupp werden ausgewählt."

LANGUAGE.npc_class_shambler                 = "Shambler"
LANGUAGE.npc_class_banshee                  = "Banshee"
LANGUAGE.npc_class_hulk                     = "Hulk"
LANGUAGE.npc_class_drifter                  = "Drifter"
LANGUAGE.npc_class_immolator                = "Immolator"

LANGUAGE.npc_description_shambler           = "Schwach und langsam, doch fügt großen Schaden und zerstört Barrikaden."
LANGUAGE.npc_description_banshee            = "Ein schneller Zombie, er ist schneller als der Rest. aber fügt weniger Schaden als andere."
LANGUAGE.npc_description_hulk               = "Groß und Stark. Hulks stampfen Menschen in stücke."
LANGUAGE.npc_description_drifter            = "Spritzt Säure um seine opfer zu desorientieren ."
LANGUAGE.npc_description_immolator          = "Steckt sich und alles andere in Flammen im Kampf."

LANGUAGE.title_playermodels                 = "Auswahl Spieler Model"
LANGUAGE.title_playercolor                  = "Spieler Farbe"
LANGUAGE.title_weaponcolor                  = "Waffen Farbe"
LANGUAGE.title_objectives                   = "Ziele!" 
LANGUAGE.title_spawn_menu                   = "Spawn Menu"
 
LANGUAGE.scoreboard_name                    = "Name" 
LANGUAGE.scoreboard_ping                    = "Ping" 
LANGUAGE.scoreboard_mute                    = "Stumm stellen" 
LANGUAGE.scoreboard_deaths                  = "Tode"
LANGUAGE.scoreboard_kills                   = "Abschüsse"   

LANGUAGE.preferred_playstyle                = "Wähle deinen Playstil."
LANGUAGE.preferred_willing_zm               = "Zombie Master werden (RTS)."
LANGUAGE.preferred_prefer_survivor          = "Bevorzugt Zombie Master (FPS)."
LANGUAGE.preferred_dont_ask                 = "Nicht nochmal nachfragen."

LANGUAGE.button_help                        = "Hilfe"
LANGUAGE.button_playermodel                 = "Player Model"
LANGUAGE.button_playercolor                 = "Player Farbe"
LANGUAGE.button_credits                     = "Credits"
LANGUAGE.button_close                       = "Schließen"
LANGUAGE.button_okay                        = "Okay"
LANGUAGE.button_cancel                      = "Abbrechen"