translate.AddLanguage("he", "Hebrew")

LANGUAGE.waiting_on_players                 = ".מחכה לכל השחקנים להיות מוכנים"
LANGUAGE.players_ready                      = ".כל השחקנים מוכנים,בוחר שליט זומבים"
LANGUAGE.changed_player_model_to_x          = "שינית את דמות השחקן שלך ל- %s"
LANGUAGE.trap_activate_for_x                = "מופעל ל- %d"
LANGUAGE.trap_create_for_x                  = "ליצור מלכודת ל- %d"
LANGUAGE.enter_explosion_mode               = "נכנסת למצב נפץ..."
LANGUAGE.enter_hidden_mode                  = "נכנסת למצב השרצה נסתרת..."
LANGUAGE.exit_explosion_mode                = "יצאתה ממצב נפץ..."
LANGUAGE.exit_hidden_mode                   = "יצאתה ממץ השרצה נסתרת..."
LANGUAGE.killmessage_something              = "משהו"
LANGUAGE.toggled_nightvision                = "ראיית לילה הופעלה"
LANGUAGE.zombiemaster_submit                = "שליט הזומבים הגיש.\n"
LANGUAGE.round_restarting                   = "המשחק מתחיל...\n"
LANGUAGE.undead_has_won                     = "הלא מתים מיצחו!\n"
LANGUAGE.map_changing                       = "משנה מפה...\n"
LANGUAGE.zombiemaster_left                  = "שליט הוזמבים עזב את המשחק\n"
LANGUAGE.all_humans_left                    = "כל השורדים עזבו את המשחק!\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s הפך לשליט הזומבים"
LANGUAGE.zm_move_instructions               = "F2 בכדי לקבל יעוד עזרה לחץ על , +speed או על כפתור הShift בכדי לזוז בתור שליט הזומבים לחץ על"
LANGUAGE.population_limit_reached           = "כשילה בהשרצת הזומבים,הצפיפות גדולה מידי!/n"
LANGUAGE.invalid_surface_for_explosion      = "לא היה אפשר למצוא משחק למקם את הפיצוץ."
LANGUAGE.not_enough_resources               = "אין לך את המצרכים.\n"
LANGUAGE.explosion_created                  = "פיצוץ נוצר."
LANGUAGE.killed_all_zombies                 = "מתפוגגים הזומבים שנבחרו..."
LANGUAGE.zombie_does_not_fit                = "הזומבי אינו יכול להיות ממקום במקום הזה!\n"
LANGUAGE.zombie_cant_be_created             = "אי אפשר ליצור זומבי נסתר במקום זה.\n"
LANGUAGE.human_can_see_location             = "אחד מין השורדים יכול לראות מקום זה!\n"
LANGUAGE.hidden_zombie_spawned              = "הושרץ זומבי נסתר."
LANGUAGE.all_zombies_selected               = "נבחרו כל הזומבים"
LANGUAGE.trap_created                       = "יוצר את הפעלת המלכודת..."
LANGUAGE.rally_created                      = "יוצר נקודת התכנסות..."
LANGUAGE.group_created                      = "יוצר קבוצהp..."
LANGUAGE.set_zombies_to_defensive_mode      = "הזומבים שנבחרו עכשיו במצב הגנהe"
LANGUAGE.set_zombies_to_offensive_mode      = "הוזמבים שנבחרו עכשיו במצב תקיפה"
LANGUAGE.humans_have_won                    = "השורדים ניצחו!\n"
LANGUAGE.humans_failed_obj                  = "השורדים נחשלו במשימתם!\n"
LANGUAGE.queue_is_full                      = "התור מלא!"

LANGUAGE.tooltip_select_all                 = "בחר הכל: בוחר את כל הזומבים שלך."
LANGUAGE.tooltip_defend                     = "הגן: לפקוד על זומבים שנבחרו להגן על מקומם הנוככי."
LANGUAGE.tooltip_attack                     = "תקוף: פוקד על הזומבים שנבחרו לתקוף אצ השורדים שהם רואים."
LANGUAGE.tooltip_nightvision                = "ראיית לילה: שינה את מצב ראיית הלילה שלך."
LANGUAGE.tooltip_explosion_cost_x           = "פיצוץ: לחץ על מקום במפה בכדי להפיץ עצמים. (Costs %d)."
LANGUAGE.tooltip_expire_zombies             = "צפוגה: לוותר על השלתיה על הזומבים שנבחרו."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "זימון נסתר: לחץ על המפה כדי לזמן זומבי מסוג שמבלר,רק עובד מחוץ לראיית השורדים. . (Costs %d)"
LANGUAGE.tooltip_create_squad               = "צור יחידה:יוצר יחדיה מהזומבים שנבחרו."
LANGUAGE.tooltip_select_squad               = "בחר יחידה: בוחר את היחידה שסומנה,כל הזומבים ביחדיה יבחרו.."

LANGUAGE.npc_class_shambler                 = "שמבלר"
LANGUAGE.npc_class_banshee                  = "בנשי"
LANGUAGE.npc_class_hulk                     = "האלק"
LANGUAGE.npc_class_drifter                  = "בטלן"
LANGUAGE.npc_class_immolator                = "אימלטור"

LANGUAGE.npc_description_shambler           = "חלש ואיטי,אך יכול לתת מכות מיוחדות ולפרק מחסומים."
LANGUAGE.npc_description_banshee            = "זומבי מהיר,יותר מהיר מהשאר,אך אניו יחול ליצור נזק רב."
LANGUAGE.npc_description_hulk               = "חזק ואיטי,מבצע ריסוק האלק שמחסל שורדים."
LANGUAGE.npc_description_drifter            = "יורק חומצא לא יציבה למרחקים קרובים."
LANGUAGE.npc_description_immolator          = "שורף את עצמו עם כל הסביבה במהלך הקרב."

LANGUAGE.title_playermodels                 = "בחירת דמות השחקן"
LANGUAGE.title_playercolor                  = "צבע השחקן"
LANGUAGE.title_weaponcolor                  = "צבע הנשק"
LANGUAGE.title_objectives                   = "משימות!" 
LANGUAGE.title_spawn_menu                   = "טפריט השרצה"
 
LANGUAGE.scoreboard_name                    = "שם" 
LANGUAGE.scoreboard_ping                    = "חיבור" 
LANGUAGE.scoreboard_mute                    = "השתקה" 
LANGUAGE.scoreboard_deaths                  = "מוותים"
LANGUAGE.scoreboard_kills                   = "הריגות"  

LANGUAGE.preferred_playstyle                = "בחר את סגנון המשחק שלך."
LANGUAGE.preferred_willing_zm               = "מאשר להיות שליט זומבים (RTS)."
LANGUAGE.preferred_prefer_survivor          = "מעדיף להיות שורד (FPS)."
LANGUAGE.preferred_prefer_spectator         = "מעדיף להיות צופה."
LANGUAGE.preferred_dont_ask                 = "אל תשאל שוב."

LANGUAGE.button_help                        = "עזרה"
LANGUAGE.button_playermodel                 = "דמות השחקן"
LANGUAGE.button_playercolor                 = "צבע השחרן"
LANGUAGE.button_credits                     = "זכויות"
LANGUAGE.button_close                       = "סגור"
LANGUAGE.button_okay                        = "בסדר"
LANGUAGE.button_cancel                      = "בטל"
LANGUAGE.button_preferred                   = "פתח תפריט מועדף"
LANGUAGE.button_options                     = "אפשרויות"

LANGUAGE.team_survivor_l                    = "ניצולים"
LANGUAGE.team_zombiemaster_l                = "מאסטר זומבי"
LANGUAGE.team_spectators_l                  = "צופים"

LANGUAGE.volunteer_settings                 = "הגדרות התנדבות"
LANGUAGE.dont_show_vol_menu                 = "אל תציג תפריט מתנדבים"
LANGUAGE.open_vol_menu                      = "פתח תפריט מתנדבים"

LANGUAGE.keybind_settings                   = "מפתח נקשר"
LANGUAGE.drop_wep_key                       = "שחרור כלי נשק"
LANGUAGE.drop_ammo_key                      = "שחרור תחמושת מפתח"

LANGUAGE.ragdoll_settings                   = "הגדרות Ragdoll"
LANGUAGE.ragdoll_fadeout                    = "צריך ragdolls fadeout"
LANGUAGE.ragdoll_fade_speed                 = "מהירות דהייה"
LANGUAGE.ragdoll_fade_time                  = "זמן לפני fadeout"

LANGUAGE.other_settings                     = "הגדרות אחרות"
LANGUAGE.health_circle_brightness           = "בהירות מעגל הבריאות"
LANGUAGE.zm_scrollspeed                     = "Zombie Master Scroll Speed"