translate.AddLanguage("ko", "Korean")

LANGUAGE.waiting_on_players                 = "모든 플레이어들이 준비하길 기다리는중..."
LANGUAGE.players_ready                      = "모든 플레이등이 준비완료! 좀비 마스터를 고르는중..."
LANGUAGE.changed_player_model_to_x          = "원하는 모델로 바꾸어졌습니다 %s"
LANGUAGE.trap_activate_for_x                = "작동을 위해 필요한 자원 %d"
LANGUAGE.trap_create_for_x                  = "함정을 위해 필료한 자원 %d"
LANGUAGE.enter_explosion_mode               = "폭탄 모드..."
LANGUAGE.enter_hidden_mode                  = "잠복 좀비 모드..."
LANGUAGE.exit_explosion_mode                = "폭탄 모드 해제..."
LANGUAGE.exit_hidden_mode                   = "잠복 좀비 모드 해제..."
LANGUAGE.killmessage_something              = "정체불명"
LANGUAGE.toggled_nightvision                = "야간 투시경 모드"
LANGUAGE.zombiemaster_submit                = "좀비 마스터가 항복했습니다.\n"
LANGUAGE.round_restarting                   = "라운드 제시작...\n"
LANGUAGE.undead_has_won                     = "좀비들이 이겼습니다!\n"
LANGUAGE.map_changing                       = "맵을 바꾸는중...\n"
LANGUAGE.zombiemaster_left                  = "좀비 마스터가 나갔습니다.\n"
LANGUAGE.all_humans_left                    = "플레이어들이 모두 나갔습니다.\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s 님이 좀비 마스터로 지정 되셨습니다."
LANGUAGE.zm_move_instructions               = "도움은 F2."
LANGUAGE.population_limit_reached           = "좀비가 너무 많습니다!/n"
LANGUAGE.invalid_surface_for_explosion      = "폭탄을 둘 자리가 없습니다!"
LANGUAGE.not_enough_resources               = "자원이 부족합니다!\n"
LANGUAGE.explosion_created                  = "폭탄 설치 완료"
LANGUAGE.killed_all_zombies                 = "지정된 좀비들을 없에는중..."
LANGUAGE.zombie_does_not_fit                = "좀비들을 둘 자리가 없습니다!\n"
LANGUAGE.zombie_cant_be_created             = "잠복 좀비는 지정된 자리에 배치할수 없습니다.\n"
LANGUAGE.human_can_see_location             = "한명의 플레이어가 지정된 자리를 볼수 있습니다!\n"
LANGUAGE.hidden_zombie_spawned              = "잠복 좀비 배치 성공"
LANGUAGE.all_zombies_selected               = "좀비 전체 골라짐"
LANGUAGE.trap_created                       = "함정 배치 성공..."
LANGUAGE.rally_created                      = "집합 포인트 생성..."
LANGUAGE.group_created                      = "그룹 생성..."
LANGUAGE.group_selected                     = "그룹 배정..."
LANGUAGE.set_zombies_to_defensive_mode      = "지정된 좀비들은 방어모드 대기중"
LANGUAGE.set_zombies_to_offensive_mode      = "지정된 좀비들은 공격모드로 대기중 "
LANGUAGE.humans_have_won                    = "플레이어들이 이겼습니다!\n"
LANGUAGE.humans_failed_obj                  = "플레이어들이 목표를 실패하였습니다!\n"
LANGUAGE.queue_is_full                      = "생성 불가능."

LANGUAGE.tooltip_select_all                 = "모든 좀비를 고름"
LANGUAGE.tooltip_defend                     = "방어모드: 좀비들을 한곳을 지키라는 지시."
LANGUAGE.tooltip_attack                     = "공격모드: 좀비들을 플레이어들을 보는데로 공격하라는 지시."
LANGUAGE.tooltip_nightvision                = "아갼 투시경 모드: 껌껌한 곳을 보게 해주는 모드."
LANGUAGE.tooltip_explosion_cost_x           = "폭탄: 맵에 있는 물건들을 사방 흩어지게 하는 모드. (Costs %d)."
LANGUAGE.tooltip_expire_zombies             = "Expire: 좀비들이 좀비 마스터에게서 풀려짐."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "잠복 좀비: 플레이어들의 시야에서 안보이는 장소에서 생성됨. (Costs %d)"
LANGUAGE.tooltip_create_squad               = "좀비 그룹: 좀비 그룹 생성."
LANGUAGE.tooltip_select_squad               = "좀비 그룹 지정: 그룹 지정"

LANGUAGE.npc_class_shambler                 = "샴블러"
LANGUAGE.npc_class_banshee                  = "밴쉬"
LANGUAGE.npc_class_hulk                     = "헐크"
LANGUAGE.npc_class_drifter                  = "드리프터"
LANGUAGE.npc_class_immolator                = "이몰레터"

LANGUAGE.npc_description_shambler           = "걷는 좀비"
LANGUAGE.npc_description_banshee            = "빠른 좀비의 비해 제일 약한 좀비 "
LANGUAGE.npc_description_hulk               = "제일 강한 좀비"
LANGUAGE.npc_description_drifter            = "화학물질을 쏘는 좀비"
LANGUAGE.npc_description_immolator          = "불타는 좀비"

LANGUAGE.title_playermodels                 = "모델 지정"
LANGUAGE.title_playercolor                  = "플레이어 색 지정"
LANGUAGE.title_weaponcolor                  = "무기 색 지정"
LANGUAGE.title_objectives                   = "목표" 
LANGUAGE.title_spawn_menu                   = "생성 메뉴"
 
LANGUAGE.scoreboard_name                    = "이름" 
LANGUAGE.scoreboard_ping                    = "핑" 
LANGUAGE.scoreboard_mute                    = "무음" 
LANGUAGE.scoreboard_deaths                  = "죽은수"
LANGUAGE.scoreboard_kills                   = "킬수"  

LANGUAGE.preferred_playstyle                = "플레이어 모드 지정"
LANGUAGE.preferred_willing_zm               = "좀비 마스터 (RTS)."
LANGUAGE.preferred_prefer_survivor          = "플레이어 (FPS)."
LANGUAGE.preferred_dont_ask                 = "다신 묻지 않기"

LANGUAGE.button_help                        = "도움"
LANGUAGE.button_playermodel                 = "모델"
LANGUAGE.button_playercolor                 = "플레이어 색"
LANGUAGE.button_credits                     = "지은이"
LANGUAGE.button_close                       = "닫기"
LANGUAGE.button_okay                        = "OK"
LANGUAGE.button_cancel                      = "취소"