translate.AddLanguage("ru", "Russian")

LANGUAGE.waiting_on_players                 = "Ждем, когда все игроки будут готовы."
LANGUAGE.players_ready                      = "Все игроки готовы, выбираем Повелителя Зомби!"
LANGUAGE.changed_player_model_to_x          = "Вы изменили модель игрока на %s"
LANGUAGE.trap_activate_for_x                = "Активировать за %d"
LANGUAGE.trap_create_for_x                  = "Создать ловушку за %d"
LANGUAGE.enter_explosion_mode               = "Вошел в режим взрыва..."
LANGUAGE.enter_hidden_mode                  = "Вошел в скрытый режим появления..."
LANGUAGE.exit_explosion_mode                = "Вышел из режима взрыва..."
LANGUAGE.exit_hidden_mode                   = "Вышел из режима скрытого появления..."
LANGUAGE.killmessage_something              = "Нечто"
LANGUAGE.toggled_nightvision                = "Ночное Видение переключено"
LANGUAGE.zombiemaster_submit                = "Повелитель Зомби был вынесен.\n"
LANGUAGE.round_restarting                   = "Раунд перезапускается...\n"
LANGUAGE.undead_has_won                     = "Нежить победила!\n"
LANGUAGE.map_changing                       = "Смена карты...\n"
LANGUAGE.zombiemaster_left                  = "Повелитель Зомби вышел!\n"
LANGUAGE.all_humans_left                    = "Все люди вышли!\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s стал Повелителем Зомби"
LANGUAGE.zm_move_instructions               = "To move around as the ZM hold down shift or your +speed key and or if you need help press F2 >> Help."
LANGUAGE.population_limit_reached           = "Не удалось создать зомби: достигнут предел численности!\n"
LANGUAGE.invalid_surface_for_explosion      = "Не удалось найти поверхность для взрыва."
LANGUAGE.not_enough_resources               = "Недостаточно ресурсов.\n"
LANGUAGE.explosion_created                  = "Взрыв создан."
LANGUAGE.killed_all_zombies                 = "Убиваем выбранных зомби..."
LANGUAGE.zombie_does_not_fit                = "Зомби не помещается в этом месте!\n"
LANGUAGE.zombie_cant_be_created             = "Никакой скрытый зомби не может быть создан там\n"
LANGUAGE.human_can_see_location             = "Один из выживших может увидеть это место!\n"
LANGUAGE.hidden_zombie_spawned              = "Скрытый зомби создан."
LANGUAGE.all_zombies_selected               = "Выбраны все зомби"
LANGUAGE.trap_created                       = "Создание точки активации ловушки..."
LANGUAGE.rally_created                      = "Создание точки сбора..."
LANGUAGE.group_created                      = "Создание группы..."
LANGUAGE.group_selected                     = "Выбор группы..."
LANGUAGE.set_zombies_to_defensive_mode      = "Выбранные зомби теперь в оборонительном режиме"
LANGUAGE.set_zombies_to_offensive_mode      = "Выбранные зомби теперь в атакующем режиме"
LANGUAGE.humans_have_won                    = "Выжившие победили\n"
LANGUAGE.humans_failed_obj                  = "Люди провалили свою задачу!\n"
LANGUAGE.queue_is_full                      = "Очередь заполнена!"
LANGUAGE.no_zombies_selected                = "Зомби не выбран! Невозможно устроить засаду.\n"
LANGUAGE.placed_ambush_point                = "Создание новой точки для засады.\n" 
LANGUAGE.no_valid_zombies_selected_for_cling = "Нужный зомби не выбран! Только зомби, которые могут цепляться за потолок, могут выполнить это действие.\n" 
LANGUAGE.no_flat_or_range_ceiling           = "Зомби не смог найти сплошной потолок в радиусе действия над ним!\n" 
LANGUAGE.enter_ambush_mode                  = "Создание засады..." 
LANGUAGE.zm_afk_warn                        = "Внимание: Вы будете помечены как бездействующий и раунд закончился." 
LANGUAGE.zm_was_afk                         = "Повелитель Зомби бездействует." 
LANGUAGE.x_round_left                       = "%d раунд остался!" 
LANGUAGE.x_rounds_left                      = "%d раунда(ов) осталось!" 
LANGUAGE.final_round                        = "Последний раунд!" 
LANGUAGE.changing_map                       = "Смена карты!" 
LANGUAGE.credit_text                        = "Режим был создан ForrestMarkX.\nОригинал BKU и команда Zombie Master."

LANGUAGE.tooltip_select_all                 = "Выбрать всех: Выберите всех ваших зомби."
LANGUAGE.tooltip_defend                     = "Защита: Прикажите выбранным юнитам защитить свое текущее местоположение."
LANGUAGE.tooltip_attack                     = "Атака: Прикажите выбранным юнитам атаковать любого человека, которого они увидят."
LANGUAGE.tooltip_nightvision                = "Ночное видение: Переключает ваше ночное видение."
LANGUAGE.tooltip_explosion_cost_x           = "Взрыв: Кликните в мире, чтобы взорвать объекты прочь. (Стоимость %d)."
LANGUAGE.tooltip_expire_zombies             = "Утерять силу: Отказаться от контроля над выбранными объектами."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "Скрытый Вызов: Кликните в мире, чтобы создать Шамблера. Работает только вне поля зрения людей. (Стоимость %d)"
LANGUAGE.tooltip_create_squad               = "Создать отряд: Создание отряда из выбранных юнитов."
LANGUAGE.tooltip_select_squad               = "Выбрать отряд: Выберите выбранный отряд. Единицы в этом отряде будут выбраны."
LANGUAGE.tooltip_ambush                     = "Засада: Устроить засаду, используя выбранные единицы. Юниты будут оставаться на месте, пока человек не приблизится к точке активации ловушки."
LANGUAGE.tooltip_ceiling                    = "Потолочная засада: Заказ применимый к выбранным зомби, чтобы зацепились за потолок и спрятались, пока люди не пройдут под ними."

LANGUAGE.targetid_tooltip_human             = "%s: Человек, который до сих пор выжил. Наглый глупец."
LANGUAGE.targetid_tooltip_shambler          = "%s: медленный зомби, который умирает (снова) быстро, но у него сильные удары. Единственный юнит против баррикад."
LANGUAGE.targetid_tooltip_banshee           = "%s: быстрый, ловкий и хрупкий."
LANGUAGE.targetid_tooltip_hulk              = "%s: очень сильный и смертельный, но не быстрый или дешевый."
LANGUAGE.targetid_tooltip_drifter           = "%s: плюет кислой кровью, чтобы дезориентировать игроков с близкого расстояния."
LANGUAGE.targetid_tooltip_immolator         = "%s: огненная посылка."

LANGUAGE.npc_class_shambler                 = "Шамблер"
LANGUAGE.npc_class_banshee                  = "Банши"
LANGUAGE.npc_class_hulk                     = "Халк"
LANGUAGE.npc_class_drifter                  = "Дрифтер"
LANGUAGE.npc_class_immolator                = "Иммолятор"

LANGUAGE.npc_description_shambler           = "Слаб и медлителен, но наносит сильный удар и разбивает баррикады."
LANGUAGE.npc_description_banshee            = "Быстрый зомби, он быстрее остальных. Но он не может принять много урона."
LANGUAGE.npc_description_hulk               = "Большой. Сильный. Халк разбивает людей на куски."
LANGUAGE.npc_description_drifter            = "Плюет дезориентирующую кислоту на небольшом расстоянии."
LANGUAGE.npc_description_immolator          = "Сжигает себя и все вокруг в бою."

LANGUAGE.title_playermodels                 = "Выбор модели игрока"
LANGUAGE.title_playercolor                  = "Цвет игрока"
LANGUAGE.title_weaponcolor                  = "Цвет оружия"
LANGUAGE.title_objectives                   = "Задания!" 
LANGUAGE.title_spawn_menu                   = "Меню Создания"
 
LANGUAGE.scoreboard_name                    = "Имя" 
LANGUAGE.scoreboard_ping                    = "Пинг" 
LANGUAGE.scoreboard_mute                    = "Заглушить" 
LANGUAGE.scoreboard_deaths                  = "Смертей"
LANGUAGE.scoreboard_kills                   = "Убийств"  

LANGUAGE.preferred_playstyle                = "Выберите стиль игры."
LANGUAGE.preferred_willing_zm               = "Непременно быть Повелителем Зомби (RTS)."
LANGUAGE.preferred_prefer_survivor          = "Предпочитаю быть Выжившим (FPS)."
LANGUAGE.preferred_prefer_spectator         = "Предпочитаю быть Наблюдателем."
LANGUAGE.preferred_dont_ask                 = "Не спрашивать снова."

LANGUAGE.button_help                        = "Помощь"
LANGUAGE.button_playermodel                 = "Игровая Модель"
LANGUAGE.button_playercolor                 = "Цвет Игрока"
LANGUAGE.button_credits                     = "Авторы"
LANGUAGE.button_close                       = "Закрыть"
LANGUAGE.button_okay                        = "Подтвердить"
LANGUAGE.button_cancel                      = "Отмена"
LANGUAGE.button_preferred                   = "Open Preferred Menu"
LANGUAGE.button_options                     = "Настройки"

LANGUAGE.team_survivor_l                    = "Выжившие"
LANGUAGE.team_zombiemaster_l                = "Повелитель Зомби"
LANGUAGE.team_spectators_l                  = "Наблюдатели"

LANGUAGE.volunteer_settings                 = "Меню Стиля Игры"
LANGUAGE.dont_show_vol_menu                 = "Не показывать меню выбора стиля игры"
LANGUAGE.open_vol_menu                      = "Открыть Меню Выбора Стиля Игры"

LANGUAGE.keybind_settings                   = "Назначения Клавиш"
LANGUAGE.drop_wep_key                       = "Выкинуть Оружие"
LANGUAGE.drop_ammo_key                      = "Выкинуть Патроны"
LANGUAGE.kill_zombies_key                   = "Убить Выбранных Зомби"

LANGUAGE.ragdoll_settings                   = "Настройки Рэгдоллов"
LANGUAGE.ragdoll_fadeout                    = "Должны рэгдоллы исчезать"
LANGUAGE.ragdoll_fade_speed                 = "Скорость Исчезновения"
LANGUAGE.ragdoll_fade_time                  = "Время до исчезновения"

LANGUAGE.quality_settings                   = "Настройки Качества"
LANGUAGE.zm_vision_quality                  = "Качество Видения Повелителя Зомби"
LANGUAGE.zm_nightvision_type                = "Тип Ночного Видения"
LANGUAGE.should_draw_itemhalo               = "Показывать подсвеченные контуры предметов"
LANGUAGE.should_draw_weaponhalo             = "Показывать подсвеченные контуры оружия"
LANGUAGE.no_halos                           = "Отключить подсвеченные контуры"
LANGUAGE.zm_spawntype_label                 = "Тип Эффекта При Появлении"
LANGUAGE.only_draw_silhouette_invision      = "Только показывать силуэт в ночном видении Повелителя Зомби"

LANGUAGE.other_settings                     = "Другие Настройки"
LANGUAGE.health_circle_brightness           = "Яркость Круга Здоровья"
LANGUAGE.zm_scrollspeed                     = "Скорость Прокрутки Камеры Повелителя Зомби"
LANGUAGE.zm_playerfov                       = "Поле Зрения Игрока"
LANGUAGE.zm_color_label                     = "Цвет Подсвеченых Контуров Предметов"
LANGUAGE.zm_silhouette_label                = "Игрок/NPC Цвет Силуэта"
LANGUAGE.enable_hints                       = "Включить Подсказки"

LANGUAGE.zm_hint_intro                      = "Вы Повелитель Зомби. Красные Шары - Точки появления зомби и Желтые Шары для манипуляции с миром!"
LANGUAGE.zm_hint_movement                   = "Нажатие на %s переключит режим свободного полета."
LANGUAGE.zm_hint_vision                     = "Активируйте специальное зрение нажатием %s. Смотрите в темноте и отслеживайте людей и ваших юнитов через стены!"
LANGUAGE.zm_hint_intro_s                    = "Вы Выживший. Выживите, выполняя задачи и спаситесь!"
LANGUAGE.zm_hint_weapons                    = "Вы можете носить только одно оружие каждой категории!"
LANGUAGE.zm_hint_dropping                   = "Вы можете выбросить оружие и боеприпасы, используя %s и %s!"