translate.AddLanguage("ru", "Russian")

LANGUAGE.waiting_on_players                 = "Ждём готовности игроков."
LANGUAGE.players_ready                      = "Все игроки готовы, выбираем Владыку зомби!"
LANGUAGE.changed_player_model_to_x          = "Вы поменяли модель игрока на %s"
LANGUAGE.trap_activate_for_x                = "Активировать за %d"
LANGUAGE.trap_create_for_x                  = "Установить ловушку за %d"
LANGUAGE.enter_explosion_mode               = "Вход в режим взрыва..."
LANGUAGE.enter_hidden_mode                  = "Вход в скрытное создание зомби..."
LANGUAGE.exit_explosion_mode                = "Выход из режима взрыва..."
LANGUAGE.exit_hidden_mode                   = "Выход из скрытого создания зомби..."
LANGUAGE.killmessage_something              = "Что-то"
LANGUAGE.toggled_nightvision                = "ПНВ включён/отключён"
LANGUAGE.zombiemaster_submit                = "Владыка зомби прекратил существование.\n"
LANGUAGE.round_restarting                   = "Раунд перезапускается...\n"
LANGUAGE.undead_has_won                     = "Нежить победила!\n"
LANGUAGE.map_changing                       = "Смена карты...\n"
LANGUAGE.zombiemaster_left                  = "Владыка зомби вышел!\n"
LANGUAGE.all_humans_left                    = "Все люди вышли!\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s стал Владыкой зомби"
LANGUAGE.zm_move_instructions               = "Чтобы осмотреться за владыку зомби, нажмите на клавишу Shift или клавишу назначенную на +speed и если вам нужна помощь, то нажмите на F2 >> Помощь."
LANGUAGE.population_limit_reached           = "Не удалось создать зомби: лимит населения достиг предела!\n"
LANGUAGE.invalid_surface_for_explosion      = "Не смог найти место для взрыва."
LANGUAGE.not_enough_resources               = "Недостаточно ресурсов.\n"
LANGUAGE.explosion_created                  = "Взрыв создан."
LANGUAGE.killed_all_zombies                 = "Удаление ненужных зомби..."
LANGUAGE.zombie_does_not_fit                = "Зомби не вмещается сюда!\n"
LANGUAGE.zombie_cant_be_created             = "Не могу создать зомби.\n"
LANGUAGE.human_can_see_location             = "Один из выживших может видеть это место!\n"
LANGUAGE.hidden_zombie_spawned              = "Скрытный зомби создан."
LANGUAGE.all_zombies_selected               = "Выбраны все зомби"
LANGUAGE.trap_created                       = "Устанавливаем ловушку..."
LANGUAGE.rally_created                      = "Точка сбора зомби установлена..."
LANGUAGE.group_created                      = "Создание группы..."
LANGUAGE.group_selected                     = "Выбор группы..."
LANGUAGE.set_zombies_to_defensive_mode      = "Защитный режим выбранных зомби включен"
LANGUAGE.set_zombies_to_offensive_mode      = "Атакующий режим выбранных зомби включен"
LANGUAGE.humans_have_won                    = "Выжившие смогли сдержать орду зомби!\n"
LANGUAGE.humans_failed_obj                  = "Выжившие не смогли сдержать орду зомби!\n"
LANGUAGE.queue_is_full                      = "Список создания полный!"
LANGUAGE.no_zombies_selected                = "Зомби не выбраны! Нельзя сделать засаду.\n"
LANGUAGE.placed_ambush_point                = "Засада подготовлена.\n" 
LANGUAGE.no_valid_zombies_selected_for_cling = "Не выбраны зомби, которые могут спрятаться на потолке.\n" 
LANGUAGE.no_flat_or_range_ceiling           = "Нет потолка, который мог удержать зомби в засаде!\n" 
LANGUAGE.enter_ambush_mode                  = "Создание засады..." 
LANGUAGE.zm_afk_warn                        = "Внимание: Вы бездействуйте и раунд скоро закончится из-за вас." 
LANGUAGE.zm_was_afk                         = "Владыка зомби бездействовал." 
LANGUAGE.x_round_left                       = "Остался %d раунд!" 
LANGUAGE.x_rounds_left                      = "Осталось %d раунда(-ов)!" 
LANGUAGE.final_round                        = "Последний раунд!" 
LANGUAGE.changing_map                       = "Смена карты!" 
LANGUAGE.credit_text                        = "Игровой режим был создан ForrestMarkX.\nОригинал сделал BKU и команда разработки Zombie Master."

LANGUAGE.waiting_message                    = "Ожидание игроков..."
LANGUAGE.player_count_x_y                   = "Игроков: %s/%s"
LANGUAGE.say_text                  			= "Сказать:"
LANGUAGE.disconnect_button                  = "Отключиться"
LANGUAGE.change_character_button            = "Сменить персонажа"
LANGUAGE.lobby_unready                      = "Отмена"
LANGUAGE.lobby_ready                    	= "Готов"
LANGUAGE.lobby_not_ready                    = "Не готов"

LANGUAGE.tooltip_select_all                 = "Выбрать всех: выбрать всех зомби."
LANGUAGE.tooltip_defend                     = "Защита: приказать выбранным зомби защищать эту позицию."
LANGUAGE.tooltip_attack                     = "Атака: приказать всем выбранным зомби атаковать всех людей, которых они увидят."
LANGUAGE.tooltip_nightvision                = "Ночное виденье: включает/выключает ПНВ."
LANGUAGE.tooltip_explosion_cost_x           = "Взрыв: создаёт взрыв, который толкает объекты. (Стоимость: %d)."
LANGUAGE.tooltip_expire_zombies             = "Разложить: отказаться от контроля выбранных зомби."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "Скрытное создание: нажмите на место, чтобы создать бродягу. Не работает если выживший видит это место. (Стоимость: %d)"
LANGUAGE.tooltip_create_squad               = "Создать отряд: создаёт отряд, который можно быстро выбрать."
LANGUAGE.tooltip_select_squad               = "Выбрать отряд: зомби из данного отряда будут выбраны вами."
LANGUAGE.tooltip_ambush                     = "Засада: подготовить засаду из выбранных зомби. Зомби будут ждать пока выживший не пройдёт рядом."
LANGUAGE.tooltip_ceiling                    = "Засада на потолке: приказывает выбранным подходящим зомби забраться на потолок."

LANGUAGE.targetid_tooltip_human             = "%s: обычный человек, ещё живой. Полный дурак."
LANGUAGE.targetid_tooltip_shambler          = "Бродяга: медленный зомби, бьет сильно. Единственный зомби, который может ломать баррикады."
LANGUAGE.targetid_tooltip_banshee           = "Бегун: мобильный и слабый."
LANGUAGE.targetid_tooltip_hulk              = "Танк: очень живучий и сильный, но медленный и дорогой."
LANGUAGE.targetid_tooltip_drifter           = "Плевун: плюёт кислотой на короткие дистанции, которая дезориентирует игроков."
LANGUAGE.targetid_tooltip_immolator         = "Поджигатель: зажигательная посылка."

LANGUAGE.npc_class_shambler                 = "Бродяга"
LANGUAGE.npc_class_banshee                  = "Бегун"
LANGUAGE.npc_class_hulk                     = "Танк"
LANGUAGE.npc_class_drifter                  = "Плевун"
LANGUAGE.npc_class_immolator                = "Поджигатель"

LANGUAGE.npc_description_shambler           = "Медленный и слабый, бьет сильно. Ломает баррикады."
LANGUAGE.npc_description_banshee            = "Мобильный, не имеет большого запаса здоровья."
LANGUAGE.npc_description_hulk               = "Большой. Сильный. Танк рвёт людей на куски мяса."
LANGUAGE.npc_description_drifter            = "Плюёт кислоту на короткие дистанции, которая дезориентирует людей."
LANGUAGE.npc_description_immolator          = "Сжигает себя и всё что находится рядом с ним."

LANGUAGE.title_playermodels                 = "Выбор модели игрока"
LANGUAGE.title_playercolor                  = "Цвет игрока"
LANGUAGE.title_weaponcolor                  = "Цвет оружия"
LANGUAGE.title_objectives                   = "Задачи" 
LANGUAGE.title_spawn_menu                   = "Меню реинкарнации"
 
LANGUAGE.scoreboard_name                    = "Имя" 
LANGUAGE.scoreboard_ping                    = "Задержка" 
LANGUAGE.scoreboard_mute                    = "Заглушить" 
LANGUAGE.scoreboard_deaths                  = "Смертей"
LANGUAGE.scoreboard_kills                   = "Убийств"  

LANGUAGE.preferred_playstyle                = "Выберите ваш режим игры."
LANGUAGE.preferred_willing_zm               = "Предпочесть играть за Владыку зомби (RTS)."
LANGUAGE.preferred_prefer_survivor          = "Предпочесть играть за выживших (FPS)."
LANGUAGE.preferred_prefer_spectator         = "Предпочесть остаться наблюдателем."
LANGUAGE.preferred_dont_ask                 = "Не спрашивать ещё раз."

LANGUAGE.button_help                        = "Помощь"
LANGUAGE.button_playermodel                 = "Модель игрока"
LANGUAGE.button_playercolor                 = "Цвет игрока"
LANGUAGE.button_credits                     = "Авторы"
LANGUAGE.button_close                       = "Закрыть"
LANGUAGE.button_okay                        = "ОК"
LANGUAGE.button_cancel                      = "Отмена"
LANGUAGE.button_preferred                   = "Открыть меню настройки"
LANGUAGE.button_options                     = "Настройки"

LANGUAGE.team_survivor_l                    = "Выжившие"
LANGUAGE.team_zombiemaster_l                = "Владыка зомби"
LANGUAGE.team_spectators_l                  = "Наблюдатели"

LANGUAGE.volunteer_settings                 = "Меню настройки"
LANGUAGE.dont_show_vol_menu                 = "Не показывать меню настройки?"
LANGUAGE.open_vol_menu                      = "Открыть меню настройки"

LANGUAGE.keybind_settings                   = "Открыть назначения клавиш"
LANGUAGE.drop_wep_key                       = "Выбросить оружие"
LANGUAGE.drop_ammo_key                      = "Выбросить патроны"
LANGUAGE.kill_zombies_key                   = "Убить зомби"

LANGUAGE.ragdoll_settings                   = "Настройки рэгдоллов"
LANGUAGE.ragdoll_fadeout                    = "Должны рэгдоллы пропадать?"
LANGUAGE.ragdoll_fade_speed                 = "Скорость исчезновения"
LANGUAGE.ragdoll_fade_time                  = "Время перед исчезновением"

LANGUAGE.quality_settings                   = "Настройки качества игры"
LANGUAGE.zm_vision_quality                  = "Качество видимости Владыки зомби"
LANGUAGE.zm_nightvision_type                = "Тип ПНВ"
LANGUAGE.should_draw_itemhalo               = "Рисовать круги под вещами"
LANGUAGE.should_draw_weaponhalo             = "Рисовать круги под оружием"
LANGUAGE.no_halos                           = "Отключить круги"
LANGUAGE.zm_spawntype_label                 = "Эффект создания зомби"
LANGUAGE.only_draw_silhouette_invision      = "Рисовать силуэты зомби только в ПНВ"
LANGUAGE.zm_humanhudtype_label              = "Тип интерфейса"

LANGUAGE.other_settings                     = "Другие настройки"
LANGUAGE.health_circle_brightness           = "Яркость круга здоровья"
LANGUAGE.zm_scrollspeed                     = "Скорость прокрутки владыки зомби"
LANGUAGE.zm_playerfov                       = "Угол обзора игрока"
LANGUAGE.zm_color_label                     = "Цвет круга под вещами/оружием"
LANGUAGE.zm_silhouette_label                = "Цвет круга под зомби/игроком"
LANGUAGE.enable_hints                       = "Включить подсказки?"
LANGUAGE.zm_silhouette_strength             = "Яркость силуэта"

LANGUAGE.zm_hint_intro                      = "Вы Владыка зомби. Красные шары позволяют вам создавать зомби, а жёлтые активировать ловушки!"
LANGUAGE.zm_hint_movement                   = "Нажатие на %s включит режим свободного обзора."
LANGUAGE.zm_hint_vision                     = "Вы можете включить специальное зрение на %s. Вы можете видеть силуэты зомби в нём."
LANGUAGE.zm_hint_intro_s                    = "Вы выживший. Спаситесь путём побега или выполнения задач!"
LANGUAGE.zm_hint_weapons                    = "Вы можете носить только одно оружие каждой категории!"
LANGUAGE.zm_hint_dropping                   = "Вы можете выкинуть оружие на %s и патроны на %s!"