translate.AddLanguage("sv-SE", "Swedish")

LANGUAGE.waiting_on_players                 = "Väntar på att alla spelaren är färdiga."
LANGUAGE.players_ready                      = "Alla spelaren är färdiga, väljer en Zombie Mästare!"
LANGUAGE.changed_player_model_to_x          = "Du har bytt din önskad spelmodell till %s"
LANGUAGE.trap_activate_for_x                = "Aktiverad för %d"
LANGUAGE.trap_create_for_x                  = "Skapa en fälla för %d"
LANGUAGE.enter_explosion_mode               = "Gick in till explosiv läge..."
LANGUAGE.enter_hidden_mode                  = "Gick in till dold skapelse läge..."
LANGUAGE.exit_explosion_mode                = "Gick ut från explosiv läge..."
LANGUAGE.exit_hidden_mode                   = "Gick ut från dold skapelse läge..."
LANGUAGE.killmessage_something              = "Någonting"
LANGUAGE.toggled_nightvision                = "Mörkerseende växlats"
LANGUAGE.zombiemaster_submit                = "Zombie Mästaren har överlämnat.\n"
LANGUAGE.round_restarting                   = "Rundan startar om...\n"
LANGUAGE.undead_has_won                     = "Odöda har segrat!\n"
LANGUAGE.map_changing                       = "Byter nivå...\n"
LANGUAGE.zombiemaster_left                  = "Zombie Mästaren har lämnat!\n"
LANGUAGE.all_humans_left                    = "Alla människor har lämnat!\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s har blivit Zombie Mästare"
LANGUAGE.zm_move_instructions               = "För att röra dig omkring som ZM håll ned shift eller din +speed knapp och eller om du behöver hjälp tryck på F1 >> Hjälp."
LANGUAGE.population_limit_reached           = "Kunde inte skapa zombie: population gräns har nåtts!/n"
LANGUAGE.invalid_surface_for_explosion      = "Kunde inte hitta en yta att explodera på."
LANGUAGE.not_enough_resources               = "Otillräckligt med resurser.\n"
LANGUAGE.explosion_created                  = "Explosion skapad."
LANGUAGE.killed_all_zombies                 = "Upphör valda zombier..."
LANGUAGE.zombie_does_not_fit                = "Zombien ryms inte i den där positionen!\n"
LANGUAGE.zombie_cant_be_created             = "Ingen dold zombie kan skapas där\n"
LANGUAGE.human_can_see_location             = "En av överlevanden kan se den här positionen!\n"
LANGUAGE.hidden_zombie_spawned              = "En dold zombie skapad."
LANGUAGE.all_zombies_selected               = "Alla zombier valda"
LANGUAGE.trap_created                       = "Skapar en avtryckare för fälla..."
LANGUAGE.rally_created                      = "Skapar en samlingspunkt..."
LANGUAGE.group_created                      = "Skapar en grupp..."
LANGUAGE.group_selected                     = "Väljer grupp..."
LANGUAGE.set_zombies_to_defensive_mode      = "Valda zombier är i en försvarande läge"
LANGUAGE.set_zombies_to_offensive_mode      = "Valda zombier är i en offensiv läge"
LANGUAGE.humans_have_won                    = "De levande har segrat!\n"
LANGUAGE.humans_failed_obj                  = "De levande har misslyckats med deras uppdrag!\n"
LANGUAGE.queue_is_full                      = "Kön är full!"

LANGUAGE.tooltip_select_all                 = "Välj alla: Välj alla dina zombier."
LANGUAGE.tooltip_defend                     = "Försvara: Ge order åt dina valda enheter att försvara deras nuvarande position."
LANGUAGE.tooltip_attack                     = "Attack: Ge order åt dina valda enheter att attackera vilken mäniska som hälst som de kan se."
LANGUAGE.tooltip_nightvision                = "Mörkerseende: Växla din mörkerseende."
LANGUAGE.tooltip_explosion_cost_x           = "Explosion: Tryck i världen för spränga objekten iväg. (Kostar %d)."
LANGUAGE.tooltip_expire_zombies             = "Upphör: Överge kontroll över dina valda trupper."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "Dold Skapelse: Tryck i världen för att skapa en Shambler. Fungerar endast utom synhåll från människorna. (Kostar %d)"
LANGUAGE.tooltip_create_squad               = "Skapa en trupp: Skapa en trupp av dina valda enheter."
LANGUAGE.tooltip_select_squad               = "Välj trupp: Välj en trupp. Enheterna i den här trupper kommer att bli valda."

LANGUAGE.npc_class_shambler                 = "Shambler"
LANGUAGE.npc_class_banshee                  = "Banshee"
LANGUAGE.npc_class_hulk                     = "Hulk"
LANGUAGE.npc_class_drifter                  = "Drifter"
LANGUAGE.npc_class_immolator                = "Immolator"

LANGUAGE.npc_description_shambler           = "Svag och långsam, men packar en punch och kan krossa barrikader."
LANGUAGE.npc_description_banshee            = "En snabb zombie, den är snabbare än andra. Men kan inte ta så mycket damage."
LANGUAGE.npc_description_hulk               = "Stor. Stark. Hulk krossar människor till bitar."
LANGUAGE.npc_description_drifter            = "Spottar desorienterande gift över en kort räckhåll."
LANGUAGE.npc_description_immolator          = "Bränner sig själva och allting omkring sig i striden."

LANGUAGE.title_playermodels                 = "Val av spelarmodell"
LANGUAGE.title_playercolor                  = "Spelarens färg"
LANGUAGE.title_weaponcolor                  = "Vapenfärg"
LANGUAGE.title_objectives                   = "Uppdragen!" 
LANGUAGE.title_spawn_menu                   = "Skapelse Meny"
 
LANGUAGE.scoreboard_name                    = "Namn" 
LANGUAGE.scoreboard_ping                    = "Ping" 
LANGUAGE.scoreboard_mute                    = "Muta" 
LANGUAGE.scoreboard_deaths                  = "Dödad"
LANGUAGE.scoreboard_kills                   = "Fällda"  

LANGUAGE.preferred_playstyle                = "Välj din spelstil."
LANGUAGE.preferred_willing_zm               = "Villig att vara Zombie Mästare (RTS)."
LANGUAGE.preferred_prefer_survivor          = "Föredrar att vara en Överlevare (FPS)."
LANGUAGE.preferred_dont_ask                 = "Fråga inte igen."

LANGUAGE.button_help                        = "Hjälp"
LANGUAGE.button_playermodel                 = "Spelarmodell"
LANGUAGE.button_playercolor                 = "Spelar färg"
LANGUAGE.button_credits                     = "Krediter"
LANGUAGE.button_close                       = "Stäng"
LANGUAGE.button_okay                        = "Ok"
LANGUAGE.button_cancel                      = "Avbryt"