translate.AddLanguage("uk", "Ukrainian")

LANGUAGE.waiting_on_players                 = "Чекайте, поки всі гравці будуть готові."
LANGUAGE.players_ready                      = "Всі гравці готові, вибираємо Володаря!"
LANGUAGE.changed_player_model_to_x          = "Ви змінили модельку гравця на %s"
LANGUAGE.trap_activate_for_x                = "Активувати за %d"
LANGUAGE.trap_create_for_x                  = "Створюється пастка %d"
LANGUAGE.enter_explosion_mode               = "Вхід у режим вибуху..."
LANGUAGE.enter_hidden_mode                  = "Вхід у режим прихованого відродження..."
LANGUAGE.exit_explosion_mode                = "Вихід із режиму вибуху..."
LANGUAGE.exit_hidden_mode                   = "Вихід у режим прихованого відродження..."
LANGUAGE.killmessage_something              = "Щось"
LANGUAGE.toggled_nightvision                = "Нічне бачення перемикається"
LANGUAGE.zombiemaster_submit                = "Володар був вбитий.\n"
LANGUAGE.round_restarting                   = "Раунд перезапускається...\n"
LANGUAGE.undead_has_won                     = "Орда перемогла!\n"
LANGUAGE.map_changing                       = "Мапа змінюється...\n"
LANGUAGE.zombiemaster_left                  = "Володар вийшов!\n"
LANGUAGE.all_humans_left                    = "Всі люди вийшли!\n"
LANGUAGE.x_has_become_the_zombiemaster      = "%s став Володарем!"
LANGUAGE.zm_move_instructions               = "Щоб оглянутися навколо себе за Володаря, утримуйте клавішу Shift або на свою налаштовану клавішу, якщо тобі потрібно допомога, натисни на F2 >> Допомога."
LANGUAGE.population_limit_reached           = "Не вдалося створити зомбі: ліміт орди досягнув межі!\n"
LANGUAGE.invalid_surface_for_explosion      = "Не вдалося знайти поверхню для вибуху."
LANGUAGE.not_enough_resources               = "Недостатньо ресурсів.\n"
LANGUAGE.explosion_created                  = "Вибух створений."
LANGUAGE.killed_all_zombies                 = "Закінчуються вибрані зомбі..."
LANGUAGE.zombie_does_not_fit                = "Зомбі не вміщується сюди!\n"
LANGUAGE.zombie_cant_be_created             = "Не можу створити таємного зомбі.\n"
LANGUAGE.human_can_see_location             = "Один із врятованих може побачити цю локацію!\n"
LANGUAGE.hidden_zombie_spawned              = "Таємний зомбі з'явився."
LANGUAGE.all_zombies_selected               = "Вибрані всі зомбі"
LANGUAGE.trap_created                       = "Створюється пастка..."
LANGUAGE.rally_created                      = "Створюється місце прибуття зомбі..."
LANGUAGE.group_created                      = "Створюється група..."
LANGUAGE.group_selected                     = "Вибирається група..."
LANGUAGE.set_zombies_to_defensive_mode      = "Вибрані зомбі зараз в оборонному режимі"
LANGUAGE.set_zombies_to_offensive_mode      = "Вибрані зомбі зараз в наступальному режимі"
LANGUAGE.humans_have_won                    = "Люди перемогли орду!\n"
LANGUAGE.humans_failed_obj                  = "Люди провалили свої завдання!\n"
LANGUAGE.queue_is_full                      = "Черга повна!"
LANGUAGE.no_zombies_selected                = "Зомбі не вибрано! Не можна створити засідку.\n"
LANGUAGE.placed_ambush_point                = "Створено місце засідки.\n" 
LANGUAGE.no_valid_zombies_selected_for_cling = "Немає вибраних дійсних зомбі! Тільки зомбі, які можуть чіплятися за стелю, можуть виконувати цю дію.\n" 
LANGUAGE.no_flat_or_range_ceiling           = "Зомбі не зміг знайти тверду стелю над собою!\n" 
LANGUAGE.enter_ambush_mode                  = "Створюється засідка..." 
LANGUAGE.zm_afk_warn                        = "Увага: Ти скоро будеш позначеним як відсутній у грі та раунд закінчиться." 
LANGUAGE.zm_was_afk                         = "Володар відсутній у грі." 
LANGUAGE.x_round_left                       = "%d раунд залишився!" 
LANGUAGE.x_rounds_left                      = "%d раундів залишилось!" 
LANGUAGE.final_round                        = "Останній раунд!" 
LANGUAGE.changing_map                       = "Мапа змінюється!" 
LANGUAGE.credit_text                        = "Режим був створений ForrestMarkX.\nOригінал від BKU і розробників Zombie Master Team."

LANGUAGE.tooltip_select_all                 = "Вибрати все: Вибрати всіх твоїх зомбі."
LANGUAGE.tooltip_defend                     = "Захист: Наказати всім вибраним зомбі обороняти цю позицію."
LANGUAGE.tooltip_attack                     = "Атака: Наказати всім вибраним зомбі атакувати всіх людей, які вони побачать."
LANGUAGE.tooltip_nightvision                = "Нічне бачення: Включає ПНБ."
LANGUAGE.tooltip_explosion_cost_x           = "Вибух: створює вибух, який тільки штовхає об'єкти. (Вартість: %d)."
LANGUAGE.tooltip_expire_zombies             = "Розформувати: Відмовитись від свого контролю над вибраними зомбі."
LANGUAGE.tooltip_hidden_zombie_cost_x       = "Скритне створення: Натисніть на любе місце, щоб поставити Волоцюгу. Не працює, коли людина бачить це місце. (Вартість: %d)"
LANGUAGE.tooltip_create_squad               = "Створити загін: Створюється загін із вибраних зомбі."
LANGUAGE.tooltip_select_squad               = "Вибрати загін: Виберіть обраний загін. Зомбі з цього загону будуть обрані."
LANGUAGE.tooltip_ambush                     = "Засідка: Влаштуйте засідку, використовуючи обраних зомбі. Зомбі будуть чекати, поки людина не пройде поруч них."
LANGUAGE.tooltip_ceiling                    = "Засідка на стелі: Накажіть обраним придатним зомбі залізти на стелю та ховатися, поки люди не пройдуть під нею."

LANGUAGE.targetid_tooltip_human             = "%s: Звичайна людина, яка ще досі жива. Повна дурепа."
LANGUAGE.targetid_tooltip_shambler          = "%s: повільний зомбі, який вмирає швидко, але лупцює сильно. Єдиний зомбі який б'є барикади."
LANGUAGE.targetid_tooltip_banshee           = "%s: швидкий, спритний та крихкий."
LANGUAGE.targetid_tooltip_hulk              = "%s: дуже міцний та смертоносний, але нешвидкий або недешевий."
LANGUAGE.targetid_tooltip_drifter           = "%s: плюється кислотою, щоб дезорієнтувати гравців з короткої дистанції."
LANGUAGE.targetid_tooltip_immolator         = "%s: вогняний пакунок."

LANGUAGE.npc_class_shambler                 = "Волоцюга"
LANGUAGE.npc_class_banshee                  = "Спринтер"
LANGUAGE.npc_class_hulk                     = "Халк"
LANGUAGE.npc_class_drifter                  = "Плювальник"
LANGUAGE.npc_class_immolator                = "Палій"

LANGUAGE.npc_description_shambler           = "Слабкий та повільний, але сильно лупцює та розбиває барикади."
LANGUAGE.npc_description_banshee            = "Швидкий зомбі. Більш швидкий, ніж решта. Не може витримати багато шкоди."
LANGUAGE.npc_description_hulk               = "Величезний. Сильний. Халки розбивають людей на шматки сала."
LANGUAGE.npc_description_drifter            = "Плюється дезорієнтуючою кислотою на коротку відстань."
LANGUAGE.npc_description_immolator          = "Підпалює себе і все навколо."

LANGUAGE.title_playermodels                 = "Вибір моделі гравця"
LANGUAGE.title_playercolor                  = "Колір гравця"
LANGUAGE.title_weaponcolor                  = "Колір зброї"
LANGUAGE.title_objectives                   = "Завдання!" 
LANGUAGE.title_spawn_menu                   = "Спавн меню"
 
LANGUAGE.scoreboard_name                    = "Ім'я" 
LANGUAGE.scoreboard_ping                    = "Затримка" 
LANGUAGE.scoreboard_mute                    = "Заглушити" 
LANGUAGE.scoreboard_deaths                  = "Смерті"
LANGUAGE.scoreboard_kills                   = "Вбивства"  

LANGUAGE.preferred_playstyle                = "Вибери свій режим гри"
LANGUAGE.preferred_willing_zm               = "Бажаю грати за Володаря(RTS)."
LANGUAGE.preferred_prefer_survivor          = "Бажаю грати за Людей (FPS)."
LANGUAGE.preferred_prefer_spectator         = "Бажаю грати за Спостерігача."
LANGUAGE.preferred_dont_ask                 = "Не питати знову."

LANGUAGE.button_help                        = "Допомога"
LANGUAGE.button_playermodel                 = "Модель гравця"
LANGUAGE.button_playercolor                 = "Колір гравця"
LANGUAGE.button_credits                     = "Автори"
LANGUAGE.button_close                       = "Закрити"
LANGUAGE.button_okay                        = "О'кей"
LANGUAGE.button_cancel                      = "Скасувати"
LANGUAGE.button_preferred                   = "Відкрити бажане меню"
LANGUAGE.button_options                     = "Налаштування"

LANGUAGE.team_survivor_l                    = "Люди"
LANGUAGE.team_zombiemaster_l                = "Володар"
LANGUAGE.team_spectators_l                  = "Спостерігачі"

LANGUAGE.volunteer_settings                 = "Меню добровольця"
LANGUAGE.dont_show_vol_menu                 = "Не показувати меню добровольця"
LANGUAGE.open_vol_menu                      = "Відкрити меню добровольця"

LANGUAGE.keybind_settings                   = "Налаштування клавіш"
LANGUAGE.drop_wep_key                       = "Викинути зброю"
LANGUAGE.drop_ammo_key                      = "Викинути боєприпаси"
LANGUAGE.kill_zombies_key                   = "Вбивати зомбі"

LANGUAGE.ragdoll_settings                   = "Налаштування мертвих тіл"
LANGUAGE.ragdoll_fadeout                    = "Мертві тіла повинні зникати"
LANGUAGE.ragdoll_fade_speed                 = "Швидкість зникнення"
LANGUAGE.ragdoll_fade_time                  = "Час перед зникненням"

LANGUAGE.quality_settings                   = "Налаштування якості"
LANGUAGE.zm_vision_quality                  = "Якість зору Володаря"
LANGUAGE.zm_nightvision_type                = "Тип нічного бачення"
LANGUAGE.should_draw_itemhalo               = "Малювати кола під речами"
LANGUAGE.should_draw_weaponhalo             = "Малювати кола під зброєю"
LANGUAGE.no_halos                           = "Вимкнути кола"
LANGUAGE.zm_spawntype_label                 = "Тип ефекту зароджування"
LANGUAGE.only_draw_silhouette_invision      = "Малювати тільки силуети в ПНБ"

LANGUAGE.other_settings                     = "Інші налаштування"
LANGUAGE.health_circle_brightness           = "Яскравість кола здоров'я"
LANGUAGE.zm_scrollspeed                     = "Швидкість прокручування Володаря"
LANGUAGE.zm_playerfov                       = "Кут огляду гравця"
LANGUAGE.zm_color_label                     = "Колір кола під речами/зброєю"
LANGUAGE.zm_silhouette_label                = "Колір кола під НПС/Гравцем"
LANGUAGE.enable_hints                       = "Увімкнути підказки"

LANGUAGE.zm_hint_intro                      = "Ти Володар. Червоні Кулі створюють зомбі та Жовті Кулі маніпулювати світом!"
LANGUAGE.zm_hint_movement                   = "Натискання на %s увімкне режим вільного огляду."
LANGUAGE.zm_hint_vision                     = "Активуйте спеціальний зір на %s. Ви можете бачити силуети зомбі/гравця через стіни!"
LANGUAGE.zm_hint_intro_s                    = "Ти людина. Виживай, виконуючи завдання та тікай!"
LANGUAGE.zm_hint_weapons                    = "Ти можеш володіти тільки однією зброю кожної категорії!"
LANGUAGE.zm_hint_dropping                   = "Ти можеш викинути зброю та боєприпаси за допомогою %s та %s!"